(A:T,1)
(translocator),,3)
(GCM,2)
(CCNI:cyclin,1)
(BFS,1)
(:phosphorylase,4)
(ABHD,2)
(DTNA,1)
((gp,1)
(PIGA,1)
(:proteoglycan,3)
(:angiotensin,3)
(end,2)
(Spielmeyer,1)
(TNPO,2)
(KRR,2)
(acetylgalactosaminidase,,1)
(KIFAP,2)
(PPARG:peroxisome,1)
(CFL,2)
(deacetylase/N,2)
(HP:haptoglobin,1)
(FXYD,4)
(TAX,4)
(less,2)
(:tubulin,1)
(homolog,,53)
(myotonica,2)
(MYLK,1)
(muscle,,8)
(:microfibrillar,5)
(CFB:complement,1)
(modulator,,1)
(tails,1)
(KYNU,1)
(SNAPC,6)
(kainate,3)
(:exostoses,5)
((gene,1)
(:GTP,2)
(:Rac/Cdc,1)
(Ki),1)
(Drosophila);,4)
((neurosin,,1)
(GZMH:granzyme,1)
(BG,1)
(ADRB,4)
(PPAP,2)
(CHP:,1)
(PGAM,4)
(EXTL,6)
(IX,3)
(CPN,4)
(IMMT,1)
((globin,1)
(MDK:midkine,1)
(LDHC:lactate,1)
(GBF,2)
(APRT,1)
(LRRC,14)
(ZXDA,1)
(FADD:Fas,1)
(metal,2)
(PEBP,2)
(PRKCE,1)
((vigilin),1)
(NPC,4)
(C:cyclin,1)
(ALB,1)
(RHOD:ras,1)
(HLA,41)
(APOF:apolipoprotein,1)
(:homeobox,,1)
(GPIAP,2)
(MPST:mercaptopyruvate,1)
(JUN,1)
(PRKACA:protein,1)
(fetoprotein,1)
(sensitive),1)
(inducible,14)
(regulator,31)
(ST,23)
(A:sphingomyelin,1)
(fast),2)
(BHMT:betaine,1)
(AMT:aminomethyltransferase,1)
((collagen,1)
(development,4)
(lymphoma,5)
(PR:mannose,1)
(:Kruppel,6)
(glucuronic,1)
(S,140)
(DTYMK,1)
(UMOD,1)
(I/C,1)
(intestinal,5)
(homeostasis,1)
(FGA:fibrinogen,1)
(EEA,2)
(:neural,4)
((plasma),1)
(octamer,1)
(permeability,1)
(A:calcium,1)
(ligand,,1)
(RABGGTB,1)
(:acyl,5)
(MAGEA,19)
((semaphorin),6)
(coil,10)
(PROX,2)
(RDX:radixin,1)
(lymphocytic,2)
(:YLP,1)
(CRYGA:crystallin,,1)
(SNRPE:small,1)
(VIP,1)
((maple,1)
(interactor,13)
(A:phosphodiesterase,6)
(DNAJB,4)
(eosinophil),1)
(ABP,2)
(KYNU:kynureninase,1)
(DFFA,1)
(translocation,5)
(RANBP,6)
(sequence,26)
(substrate,,1)
(EGF:epidermal,1)
(MUC,8)
(VCAM,2)
((Fe,2)
(:makorin,,1)
(FGR,1)
(:killer,5)
((Rett,1)
(ITGAV,1)
(suppression,1)
((membrane,4)
(syndrome,30)
(A:jumonji,,1)
(RSN,1)
(CRYM,1)
(ENTPD,2)
(ALL,21)
(FHIT:fragile,1)
(hydroxylase),1)
(NCAPH:non,1)
((erythroid),1)
(simian,1)
(HOXB,14)
(CFD:complement,1)
(MTFR,2)
(:U,2)
(control,3)
(axonemal,,6)
(glycosylation,2)
(RIP,1)
(ACY,2)
(ACADL,1)
(:retinol,4)
(displacement,1)
((beta),4)
(activator,,4)
(GIP:gastric,1)
(TAP,4)
(COMP,1)
(RG,1)
(tubular,1)
(congenital),1)
(:hexokinase,3)
(VAT,2)
(ELL,3)
(Drosophila,1)
(reacting,1)
(Steinberg,1)
(COVA,2)
(GP,11)
(:transducin,5)
(SP,14)
(Ib,2)
(EPOR:erythropoietin,1)
(A,,92)
(:RER,1)
(TGIF:TGFB,1)
(B:RNA,1)
(ALAS,4)
(AAMP,1)
(monooxygenase),2)
(:methyltransferase,1)
(CALR:calreticulin,1)
(GARS,1)
(hydroxy,3)
((urea,2)
(NPM,2)
(Aldrich,3)
(DPYS:dihydropyrimidinase,1)
(TEP,2)
(Horsfall,1)
(zeste,3)
(GHRH,1)
(:insulinoma,1)
(MORC,2)
(SERTAD,2)
(PCBP,4)
(HRASLS,2)
(PA:phosphatidylinositol,1)
(ASPA:aspartoacylase,1)
(fat,1)
((UFD,1)
(Angelman,1)
(PKLR:pyruvate,1)
((lysophosphatidic,2)
(adhesion,24)
(REL:v,1)
(CENPI:centromere,1)
(:presenilin,2)
(CRHBP,1)
(Kunitz,1)
(WWOX:WW,1)
(TCP,12)
((tryptophan,1)
(:fibrinogen,2)
(oxidase,,2)
(PGF:placental,1)
(FGG:fibrinogen,1)
(ABCE,2)
(reactive,2)
(LDHA,1)
(FASLG,1)
(IDS:iduronate,1)
(poles,1)
(GDP,4)
(RXRG:retinoid,1)
(metaphyseal,1)
(NRG,2)
(ACAT,2)
(PMAIP,2)
(:Rho,13)
(PTGES,2)
(PZP:pregnancy,1)
(caseinolytic,1)
(SFXN,2)
(WWOX,1)
(acoustic,1)
(HA,3)
(ADSS,1)
(frame,32)
((PRKA),7)
(OSMR,1)
(RDS,1)
(OSMR:oncostatin,1)
(acidosis,1)
(motif,34)
(:iroquois,2)
(:SMYD,1)
(DAZL,1)
(SMA,2)
(inhibitor),,1)
(LPIN,4)
(NNMT:nicotinamide,1)
((islet,1)
(S:complement,1)
(BCL,21)
(GYPA,1)
(VCL,1)
(CRAT:carnitine,1)
(TUBGCP,2)
(gated,,6)
(kinesin,1)
(GALK,2)
((neurofibromatosis,,1)
(SRP,10)
(MSN:moesin,1)
((liprin),,1)
(SIAH,2)
(OMG,1)
(Jackson,1)
(A:eukaryotic,1)
(nonsense,2)
(CNP,1)
(ERF,1)
(PLA,14)
((Regan,1)
(WDR,8)
(receptor;,1)
(SELPLG,1)
(ANPEP:alanyl,1)
(ETFDH,1)
(:synapsin,2)
(ARSA,1)
(AB:histone,1)
(OASL:,1)
(TEF,1)
(labile,2)
((leucine,2)
(:C,1)
(:phosphoenolpyruvate,2)
(MVD,1)
(:SRB,1)
((intestine,,1)
(A:cyclin,2)
((Rab,2)
(IFITM,4)
(:DCN,1)
(:milk,1)
(EHHADH:enoyl,1)
(CCNC:cyclin,1)
(DOA:major,1)
(EPAS,2)
(tumor,9)
(ras),2)
(BLK,1)
(PAPOLA,1)
(FRY:furry,1)
(similarity,9)
(BC,1)
(RFXAP:regulatory,1)
(oculis,1)
(G,,1)
(I:ubiquitin,1)
((glycine,1)
(:homeobox,18)
(methenyltetrahydrofolate,3)
(transducer,11)
(transcripts,1)
((mitochondrial,9)
(ab,1)
((adipsin),1)
(factor,429)
(RHOD,1)
(HFE,1)
(:neurofilament,1)
(TFAP,8)
(deaminase,,2)
(:platelet,6)
(DPYD,1)
(LRPPRC,1)
(oxidoreductase,2)
(TPM,8)
(AKAP,14)
(PMP,4)
(HPX:hemopexin,1)
(cyclohydrolase,4)
(:RCD,1)
((CaM,2)
(:sperm,6)
(helix),1)
(cytochrome,9)
(PTK,8)
(MEOX,4)
(:collagen,,27)
(thiolesterase),2)
((syntenin),1)
(:tribbles,2)
(GRN,1)
((TEL,1)
(CCNI,1)
(IPF,2)
(PAX,10)
((amyloid,1)
(TK,4)
(FLOT,2)
(mediated,2)
(PTPRCAP:protein,1)
(CTRC:chymotrypsin,1)
(ARNT,1)
(PLGLB,3)
(ELF,8)
(ENPP,4)
(olfactory,1)
(HGFAC,1)
(MLLT,8)
(inhibitory,8)
((tissue,1)
(progelatinase),1)
(NCL,1)
(CEBPZ:CCAAT/enhancer,1)
((tumor,1)
(pentraxin,3)
(A:family,5)
(TCHH:trichohyalin,1)
(ileal,1)
(KCNAB,4)
(JUNB,1)
(:docking,1)
(feedback,1)
(repressor,2)
(CT,2)
(',,3)
(carboxamide,1)
(SMYD,2)
(APBB,4)
(rel,3)
(CTBP,2)
(mannosyltransferase,1)
(antizyme,1)
(IGHMBP,2)
(enkephalinase),1)
(IIa,,1)
(CACNB,8)
(astrocytes,1)
(:translocase,3)
((opsin,1)
(LTK,1)
(FGFBP,2)
((HSP,1)
((Yt,1)
(vesicle,2)
(:trefoil,3)
(PAH,1)
(FTO,1)
(sialic,1)
((peptidylprolyl,1)
(IGHA,3)
(:early,5)
(POR:P,1)
(:BCL,10)
(converting,3)
(residue,1)
(D),4)
(MEST:mesoderm,1)
(gamma,73)
(complicated,1)
(:spindlin,1)
(RPGR,1)
(RARA:retinoic,1)
(:arginine,1)
(phosphorylation,3)
(lyase),2)
(MAST,2)
((Fletcher,1)
(BRE,1)
(THOP,2)
((glial,2)
(GRPR:gastrin,1)
(ACADSB:acyl,1)
(dehydrocholesterol,1)
((cathepsin,1)
(ski,1)
(:myosin,2)
(wing,2)
(dsh,2)
(absent,3)
(mental,3)
(IVD:isovaleryl,1)
(CB:phosphatidylinositol,1)
(L:DNA,1)
(FHIT,1)
(metabolism,1)
(B:chaperonin,1)
(PCDHGC,1)
(AGA:aspartylglucosaminidase,1)
(domain),,1)
(CTRB,2)
(:retinal,2)
(attachment,5)
(lectin,8)
(MBL,2)
(:carcinoembryonic,7)
(Gerstmann,1)
(:RAD,4)
(adenosyltransferase,2)
(CNGA,4)
(leukocyte,3)
(LAMC,4)
(porphyria),1)
((succinate,1)
(CHRND,1)
(major,3)
((inositol,1)
(FUT,18)
(BMP,14)
(FABP,11)
(yeast),11)
(palmitoyltransferase,,1)
(APC:adenomatosis,1)
(IGHD:immunoglobulin,1)
(:plectin,1)
(SAG,1)
(mitotic,2)
(receptor),12)
(complementation,10)
(pellucida,3)
(ACADM:acyl,1)
(PTHLH:parathyroid,1)
(FCGRT:Fc,1)
(chemokine,1)
(:myogenic,3)
(SPTBN,2)
(TARS:threonyl,1)
(:flotillin,1)
(A:hepatocyte,1)
(TFCP,2)
(AP,29)
(ATR:ataxia,1)
(PKMYT,2)
(SKIV,4)
(G:histone,1)
(CRH,1)
(repair,23)
(TUFM:Tu,1)
(marker),2)
(GCGR:glucagon,1)
(BMPR,6)
(L:MAS,1)
(ADCY,8)
(multiple),1)
(GUK,2)
(LRPAP,2)
(RhoGEF,1)
(:ATX,1)
(periodic,1)
(FAH,1)
(NPPC:natriuretic,1)
(to,13)
(B:polymerase,1)
(PAPPA:pregnancy,1)
(RFC,10)
(CTRL,1)
(:clusterin,1)
(choloyltransferase),1)
(HGD,1)
(FRAP,2)
(B:small,2)
(MB,1)
((soluble),4)
(:acid,3)
(RNase,5)
(JUP,1)
(PTTG,2)
(SCG,4)
(modifier,3)
(raft,1)
(pulmonary,2)
(P:glycerol,1)
(regeneration,1)
(:KH,1)
(duct),1)
(A:,7)
((colonic,1)
(A:phosphatidylinositol,2)
(CPD,1)
(AVPR,6)
(A:ATPase,,4)
(MECP,2)
(UMPS:uridine,1)
(:hydroxy,2)
(A:zinc,1)
(PSD,1)
(NPPA,1)
((xeroderma,2)
(CLCNKB,1)
(SNRPF,1)
(COPS,8)
(pi,2)
(interacting),2)
(ID,8)
(HOXD,8)
(double,4)
(PTPRF:protein,1)
(IVD,1)
(rapidly,1)
(human,2)
(:WEE,1)
(DYNLL,2)
(SERPINF,4)
(hormones,,1)
(BPHL:biphenyl,1)
(:sulfotransferase,4)
(EDNRB:endothelin,1)
(PDXK,1)
(MAG:myelin,1)
(M,30)
(OCM,1)
(TNF:tumor,1)
(CSE,2)
(delta),3)
(ECM,2)
(dunce,3)
(activator,23)
(dosage,1)
(syrup,1)
(kD,5)
(WRB,1)
(AOAH,1)
((uromucoid,,1)
(PLAU:plasminogen,1)
(HGF:hepatocyte,1)
(:MpV,1)
(antigen),9)
(NAGA,1)
(DBH:dopamine,1)
(VIIIa),1)
(B:C,2)
(ZC,2)
(M:alpha,1)
(like,,9)
(MGP:matrix,1)
(NTS:neurotensin,1)
(TDGF,4)
(MPHOSPH,6)
(ERP,2)
(PTGDR,1)
(:absent,1)
(A:metallothionein,2)
(TCL,2)
(FANCA,1)
(RG:interleukin,1)
((dopamine,1)
(BAD,1)
(GSS:glutathione,1)
((chymotryptic,,1)
(NEDD,6)
(SSFA,2)
(:EPH,10)
(glycohydrolase,1)
(:matrix,14)
(:metallophosphoesterase,1)
(SCAP:,1)
(TDG:thymine,1)
(:SERTA,1)
((retina,2)
(to,,5)
(CTSK,1)
(SHB,1)
(TFRC,1)
(IgM,1)
(NPIP,1)
(cyclic,1)
(PRAME:preferentially,1)
(:deoxynucleotidyltransferase,,1)
(Fe,2)
(acetylhydrolase,,4)
(RXRG,1)
(transformation,1)
(extinguisher,1)
((includes,3)
((granzyme,3)
(CBR,2)
(SFTPC:surfactant,,1)
(system,1)
(VSNL,2)
(E:,3)
(:phosphomannomutase,1)
(iota,1)
(pseudouridylate,1)
(SQLE,1)
(band,4)
(PLOD,4)
(CPLX,2)
(PDGFB,1)
((stefin,2)
(fodrin),1)
(R:macrophage,1)
((adrenocorticotropin/,1)
(galactose,3)
((inosine,2)
((basic),1)
(BTG,6)
(SMCP,1)
(CNR,4)
(NKRF,1)
(VIPR,4)
(skeletal,7)
(NAD,1)
(palmitoyltransferase,3)
(MAML,2)
(IFRD,4)
(SUHW,4)
(:olfactomedin,1)
(:GINS,1)
(MKNK,2)
(TYMS:thymidylate,1)
(:patatin,1)
(GATA,10)
(UQCRB:ubiquinol,1)
(Gaucher,1)
(BLMH,1)
(:primase,,1)
(:SMAD,,7)
(VRK,4)
(D:polymerase,1)
(MYC,1)
(GGTLA,2)
(FW,1)
(GINS,2)
(THRSP,1)
(CENPA:centromere,1)
(adaptin,1)
(leukemia/lymphoma,1)
((activator,5)
(GCA,1)
(VEGFC,1)
(LI,1)
(ADM:adrenomedullin,1)
(AFX,1)
(MGST,4)
(MME,1)
(:upstream,2)
(BCKDHB:branched,1)
(DAD,2)
(PRDM,2)
(ECHS,2)
(MLL,1)
(intermediate/small,1)
(HTRA,2)
(CSPG,4)
(overlapping,2)
(:parathyroid,2)
(:vav,2)
(CBLB,1)
(adenoma,3)
((ezrin),1)
(medullary,1)
(ABCA,6)
(D:ATP,1)
(DHRS,2)
(SNCA,1)
(collagenase),4)
(conferring,1)
(FSHB:follicle,1)
(MATK,1)
(LSS:lanosterol,1)
(hormone/choriogonadotropin,1)
(DCBLD,2)
(ventricular,,1)
(Franceschetti,1)
(:selenoprotein,2)
(HIF,2)
(transhydrogenase,1)
(DOB,1)
(STAM,1)
((neuroserpin),,1)
(SNF,2)
(melanocyte,3)
(:oligodendrocyte,1)
(transmembrane,7)
(protein/enoyl,1)
(d/Epstein,1)
(GPT,1)
(chaperone,,1)
(CRYBA,4)
(fibrosis,1)
(surface,4)
(NRCAM:neuronal,1)
(glucosaminyltransferase,1)
(L:cerebellar,1)
(ASNA,2)
(:NEL,2)
(CLN,2)
(:heparan,1)
(MBOAT,2)
(Y:ubiquitin,1)
(motility,3)
(hook,,1)
(UBTF,1)
((atrionatriuretic,3)
((isoform,3)
(MYBPH:myosin,1)
(PROCR:protein,1)
((Lutheran,1)
(IRF,14)
(RRAGA,1)
(Leu),2)
(A:ecotropic,1)
(ACSL,2)
(NCBP,4)
(dinucleotide,1)
((fetal),1)
(diphosphooligosaccharide,1)
(DDO,1)
(PTCH,2)
(SMARCA,8)
(CTH,1)
(SFN,1)
(CAST,1)
(MYCN:v,1)
(BTK:Bruton,1)
(Lowe,1)
(Willi,1)
(HNRPA,8)
(CD,135)
(hook,2)
(LRBA,1)
(storage,5)
(REST:RE,1)
(:immunoglobulin,6)
(:enolase,4)
(LRMP,1)
(A:DENN/MADD,1)
(superfamily,5)
(AHR,1)
(recessive,,1)
(GNAS,1)
(OR,10)
(EF,6)
(VTN:vitronectin,1)
(SUOX,1)
(A:interleukin,3)
(intrinsic,1)
(:centrosomal,1)
(HIT,1)
(includes,1)
((neutral,2)
(polymerase,28)
(NAT,6)
(:nucleolar,1)
(:lipoprotein,,1)
(SDHA:succinate,1)
(:leukocyte,5)
((microsomal),,1)
(:mortality,1)
(A:ubiquitin,3)
(endoplasmic,5)
(SGCB:sarcoglycan,,1)
((alpha),4)
(PPBP:pro,1)
((mouse)),1)
(endopeptidase,6)
(:M,3)
(:tyrosine,4)
(PTGFR,1)
(PRKCSH,1)
(iodothyronine,,2)
(II),6)
(:synaptophysin,1)
(monophosphatase,1)
(IHH,1)
(C:TATA,1)
(COPA,1)
(CTNND,4)
(rich),2)
(:matrin,1)
((metargidin),1)
(STAT),1)
(MAPKAPK,4)
(sialoprotein,,1)
(UBB,1)
((TNFRSF,2)
(FOLR,6)
(COG,2)
((focal,1)
(B:chromatin,1)
(DGKA,1)
(PGRMC,2)
(lysophosphatidic,1)
(hydratase,,1)
(COMT,1)
(transcriptase,1)
(PTGDR:prostaglandin,1)
(HPN:hepsin,1)
(:THAP,1)
(CENPE,1)
(TLK,4)
(deficiency,1)
(prostatic,1)
(BTC:betacellulin,1)
(dihydropteridine,1)
(methylglutaryl,4)
(MOG:myelin,1)
(RABEPK,1)
(F:polymerase,1)
(altered,1)
(methyltransferase,16)
(AF,6)
(B',1)
(thiolase/enoyl,2)
(UFD,2)
(E:lymphocyte,1)
(NSDHL,1)
(RRAD:Ras,1)
(SLCO,4)
(MARCKS,1)
(CSTB:cystatin,1)
(:guanine,18)
(RPE,3)
(amidohydrolase,2)
(GAST,1)
(INPPL,2)
(ARD,2)
(SLN:sarcolipin,1)
(synapse,,1)
(exons,2)
((OABP),,1)
(TSFM:Ts,1)
(NACA,1)
(TERF,4)
(:GDNF,1)
(complex),4)
(CLEC,6)
(:HLA,5)
(LYN:v,1)
(PURA:purine,1)
(A:ring,1)
(BTC,1)
(nucleoside,1)
(LSR,1)
(RPA,8)
(CALCRL:calcitonin,1)
(SPRR,14)
(CFB,1)
(B:meprin,1)
(ARHGDIB,1)
(PIGC:phosphatidylinositol,1)
(:zuotin,1)
(:adaptor,10)
((gla),1)
(INSM,2)
(PXN:paxillin,1)
(RAB,53)
(deleted,1)
(:adenylate,8)
(:defender,1)
(Kb,1)
(:progesterone,1)
(:pleckstrin,5)
(e,6)
(B:ARP,1)
(:thromboxane,1)
(ARNT:aryl,1)
(LC,1)
(CTAG,2)
(A:Yip,1)
(G:metallothionein,1)
(NFRKB,1)
(AR,5)
(sulfurtransferase,2)
(EPO:erythropoietin,1)
((desmoyokin),1)
(:myomesin,2)
(rod,,3)
(hypercalcemia,1)
(CHRNB,8)
(:sodium,1)
(TNR:tenascin,1)
(synthase,42)
(insipidus),1)
(HEXB:hexosaminidase,1)
(anemia,1)
(segment,1)
(CTSC,1)
(OMP:olfactory,1)
(DEFB,4)
(LUZP,2)
(TUB:tubby,1)
(POMC,1)
(GRIA,8)
(PIAS,2)
((ER,1)
(Wegener,1)
(ARSA:arylsulfatase,1)
(KRAS,1)
(AGA,1)
(ANKS,2)
(clathrin,1)
((S,63)
(CLTA:clathrin,,1)
(CRADD:CASP,1)
(),239)
(AMELX,2)
(MDFI:MyoD,1)
(:synaptonemal,1)
(cardiac,,1)
(non,36)
(cerevisiae),58)
(:cholinergic,13)
(TRAF,10)
((including,2)
(BYSL:bystin,1)
(NDUFB,2)
(GCLM,1)
(intermediate,4)
(material,1)
(ARHGDIG:Rho,1)
(flavoprotein,4)
(minichromosome,6)
(PTPRR:protein,1)
(PTPRK,1)
((secretor,1)
(pyrophosphatase/phosphodiesterase,2)
(MYO,11)
(:chromobox,2)
(:myosin,,15)
(:folate,4)
(ASPA,1)
(Strausler,1)
(:carboxypeptidase,7)
(ALPP,1)
(FDPS,1)
(:Burkitt,1)
(RGR,1)
(C:jumonji,1)
(RIT,4)
(Jakob,1)
(RIMS,2)
(PSPH,1)
(TDG,1)
(LRMP:lymphoid,1)
((breast,1)
(:calcium/calmodulin,2)
(PDAP,2)
(X),,1)
(MTR:,1)
(mannose,2)
((Goodpasture,1)
(PASK,1)
(IGSF,2)
(BAGE:B,1)
(glycogen;,3)
(apolipoprotein,1)
(GABRE,1)
(DHPS:deoxyhypusine,1)
(BRAF,1)
(ethanolamine,1)
(killer,5)
(CLDN,4)
(:myotubularin,6)
(ESRRA,1)
(acetyltransferase),2)
(PTEN,1)
(triphosphate,5)
(B:cytochrome,2)
((white,1)
(thymoma,3)
(PRM,4)
(pyrophosphorylase,1)
(NACA:nascent,1)
(RIF,2)
(ANP,4)
(autosomal,10)
(carrier;,7)
(MN,2)
(HNRPK,1)
(ETFB:electron,1)
(BLMH:bleomycin,1)
(:cerebellar,2)
(NAME,1)
(specific),5)
(TM,13)
(aciduria),1)
(ACOX,4)
(DMB,1)
(LPA,1)
(DS,2)
(DUX,1)
(B:apolipoprotein,1)
(CNTN,4)
(APOC,8)
(and,109)
((inhibitor),5)
(THRB:thyroid,1)
(:peroxisome,2)
(isozyme),1)
(CMA,2)
(PNRC,2)
(:transition,2)
(CLIC,2)
(leukemia,34)
(FRY,1)
(E:histone,2)
((arfaptin,2)
(kappaB,2)
(matrix,15)
((RAD,2)
(Rieske,1)
(RCN,4)
(PITPNB:phosphatidylinositol,1)
(TIMM,6)
(Na+/K+,5)
(dilated,1)
((neural,2)
(IIIB,1)
((mast,2)
(:peptidase,1)
(SMOX,1)
(APOD:apolipoprotein,1)
((Rubinstein,1)
(:runt,4)
(GTPBP,2)
(expression),3)
((TCF,1)
(DCT,1)
(ABLIM,2)
(CHM:choroideremia,1)
(A:CHRNA,1)
(Rad,1)
(SKI:v,1)
(conductance,4)
(ADFP,1)
(stranded,2)
(TRA@,3)
(oxygenase,2)
(NMBR,1)
(bisphosphoglycerate,1)
(GCG:glucagon,1)
(POLB,1)
(HAL,1)
((herculin),1)
(SIM,2)
(NUTF,2)
(PASK:PAS,1)
(CASR:calcium,1)
(KLRD,2)
(retardation,,2)
(:actin,4)
(bundling,1)
(CFP,1)
(PTGFR:prostaglandin,1)
(AARS,1)
(pass,1)
(LASS,1)
(PTPRM,1)
(SKAP,2)
(:membrane,10)
(HRK,1)
(ecto,1)
(heme,2)
(ADH,12)
(CR,6)
(TPBG,1)
(LARP,2)
(:ISG,1)
((copper,2)
(APP,1)
(reversal),1)
(DNase,1)
(:mannosyl,4)
(Chotzen,1)
(PEX,14)
(:lymphoblastic,1)
((arrestin),1)
(C:family,1)
(SIRPA,1)
(factor/vascular,1)
(MOG,1)
(:neurotrophin,2)
(arachnodactyly),1)
(:carnitine,1)
(THRA,2)
(TST:thiosulfate,1)
(cwcv,2)
(palmaris,1)
((liver),4)
((heart),1)
(CFDP,2)
(CPT,7)
(GJB,4)
(DGKE,1)
(MYST,2)
((protoporphyria),1)
(STIM,2)
(GSN:gelsolin,1)
(ETFDH:electron,1)
(RAGE,1)
(SIA,4)
(MICB:MHC,1)
(H:leukotriene,1)
(SMC,6)
(SCAP,1)
(TPMT,1)
((gamma,,1)
(FOXJ,2)
(TCEA,4)
((Hageman,1)
(carboxylase,3)
(PPIF,1)
(EPHB,8)
(APLP,4)
(PPARA:peroxisome,1)
(KCNMB,2)
(HSPB,6)
(:synovial,1)
(VEZF,2)
((globulin),4)
(HTATIP:HIV,1)
(group,,3)
(:orosomucoid,1)
(WIRE,1)
((myogenic,1)
((xenobiotic),1)
(HBA,2)
(:PDZK,1)
((Lesch,1)
(HAB,2)
(DUT,1)
(CFHR,5)
((chromogranin,1)
(B:tumor,2)
(IGHM,2)
(for,6)
(papilloma,1)
(vascular,1)
(substrate,8)
(minded,1)
(fibulin,1)
(:asparagine,1)
(LLGL,4)
(maternally,1)
(AL,1)
(B:TAF,1)
(IRX,4)
(BNC,2)
(lipotropin/,1)
(SLN,1)
(:methyl,1)
((lectin,1)
(SPN:sialophorin,1)
(diabetes,4)
(MAPK,24)
(:component,1)
((sterol,1)
(GNAI,6)
(arrestin),1)
(CENPI,1)
(inserted),4)
(AMY,2)
(RHOH:ras,1)
(recognition,10)
(modulator,3)
(:beaded,1)
(PDGFRL,1)
(TCIRG,2)
(acyltransferase,9)
(TCHH,1)
(CDA:cytidine,1)
(dehydroepiandrosterone,1)
(:ninjurin,1)
(IGKV,2)
(NKRF:NF,1)
(BPA,1)
((monocarboxylic,2)
(syndrome,,4)
(early,7)
(HMGCR,1)
(TFRC:transferrin,1)
(nucleoprotein,1)
(NFIL,2)
(SRPX:sushi,1)
(CPM:carboxypeptidase,1)
(:ral,1)
(orotidine,1)
((RalGDS/AF,2)
((vitronectin,1)
(UVRAG,1)
(meiosis,1)
(glycoprotein,26)
(QBP,1)
(GLRX,1)
(ITAM,1)
((survivin),1)
(gene,,1)
(stable,1)
(:beclin,1)
(L:ataxin,1)
(INHBA:inhibin,,1)
((quinone,1)
(endopeptidase,,1)
(in,45)
(JMJD,4)
(TYMS,1)
(ITGAD,1)
(dysplasia),1)
((Hsp,6)
(identified,1)
(ADAM,14)
(sarcoplasmic,1)
(CAPG,1)
(gelsolin,1)
(AFP:alpha,1)
(ester,3)
(adenylate,1)
(LAD,2)
(GCA:grancalcin,,1)
(FKBP,15)
(CKS,4)
(FOXD,2)
(ARSE:arylsulfatase,1)
(PDCD,8)
(AMPA,4)
(:endothelial,4)
(SPTB,1)
(Ag(x),1)
(ADSL:adenylosuccinate,1)
(LO,1)
(deficient,9)
(R:melanocortin,4)
(ETF,2)
(RPS,61)
(CSDA:cold,1)
(:oviductal,1)
(HSD,18)
(:deiodinase,,2)
(PGD,1)
(amidinotransferase,1)
(BET,2)
(NPPA:natriuretic,1)
((SDR,1)
(PPID,1)
(HMGCR:,1)
(FRG,2)
(:glycoprotein,4)
(:hypermethylated,1)
(TXNIP,1)
(HCCS,1)
((thioltransferase),1)
((transformer,1)
(erb,6)
(WBSCR,2)
(FOXF,4)
(replacement),2)
(inhibitor),4)
(ALPI:alkaline,1)
(HADHB,1)
(:dihydropyrimidinase,2)
(A:GM,1)
(HADH:hydroxyacyl,1)
(ACPP:acid,1)
(WARS,1)
(Barth,1)
(family),3)
(ASGR,4)
(:serpin,23)
(G,86)
(translocation,,1)
((PA,3)
(anchor,14)
(FCN,4)
(DMD,1)
(KMO:kynurenine,1)
(FDPS:farnesyl,1)
(kDa/,1)
(AES:amino,1)
(TAT,1)
(TSNAX:translin,1)
(UPF,2)
(FSHR:follicle,1)
(STX,10)
(EMG,2)
(coding),1)
(:GRB,1)
(large,,3)
(precursor,20)
(SRPX,1)
(RNASEL:ribonuclease,1)
(untranslated,1)
(:ectonucleotide,2)
(oxidosqualene,1)
((adenylate,1)
(MAPT:microtubule,1)
(PNLIP:pancreatic,1)
(required,1)
(TANK:TRAF,1)
(OXT,1)
(SFN:stratifin,1)
(corepressor,1)
(SERPIND,2)
(II),,1)
(B:phospholipase,1)
(Leyden,1)
(PC:glucose,1)
(di,1)
(DGKZ:diacylglycerol,1)
((C,52)
(C:ATPase,,1)
(NELL,4)
(;,10)
(:bromodomain,4)
(:Tar,2)
(HC,2)
(IX,,3)
(PDXK:pyridoxal,1)
(peroxisomal,1)
(EVX,2)
(),,21)
((K,1)
((platelet,,1)
(GAA,1)
(CLTC:clathrin,,1)
(:Parkinson,1)
(CHML:choroideremia,1)
((protein,3)
(FSHB,1)
(PIGA:phosphatidylinositol,1)
((RED,1)
((paired,1)
(:endoplasmic,1)
(A:complement,1)
(GEM,1)
(BARD,2)
((acyl,1)
(QARS:glutaminyl,1)
(transposase,1)
(phase,7)
((skelemin),1)
(:small,10)
(GATM,1)
(diacylglycerol,1)
(antigen;,1)
(recognised,1)
(LIFR,1)
((Raph,1)
(TRGV,1)
(JUP:junction,1)
(SFTPB,1)
(RGL,2)
(TGFBR,6)
(dihydrodiol,1)
(FLNA:filamin,1)
(:GATA,6)
(VIIA,1)
(PCSK,10)
(:left,1)
(GNRHR,1)
(type),1)
(:lysophosphatidylglycerol,1)
(ase,1)
(controller),1)
(RENBP:renin,1)
(VCL:vinculin,1)
(:cAMP,4)
(enriched),2)
(SPCS,2)
(PRKCG,1)
(:secernin,1)
(A:glycogen,1)
((serpin,1)
(MARS,1)
(condensation,1)
(pseudogene,11)
(MKI,2)
(CGREF,2)
(SPAR:surfactant,1)
(PIR,1)
(OXTR,1)
(WARS:tryptophanyl,1)
(rhinovirus,1)
(:HtrA,1)
(calcineurin,3)
(Finnish,1)
(DLG,10)
(Siemens),1)
(RASA,4)
(leucine,5)
((purine,1)
(NP:nucleoside,1)
(DDC:dopa,1)
(:atrophin,1)
(EDNRB,1)
(:achaete,1)
(product,2)
(GBP,4)
(BTK,1)
(ATP,88)
(TYRP,2)
(:special,1)
(PDE,30)
(EVPL,1)
(AFX:H,1)
(PCDHGA,2)
(epithelium),1)
(:adenosylmethionine,1)
(:natural,1)
(ALB:albumin,1)
(DOCK,4)
(GC:group,1)
(determination,1)
(hydrolase,15)
(Kx,1)
(LY,6)
(NDST,4)
(kinase/fructose,3)
(LTBR:lymphotoxin,1)
(CASP,20)
(HNRPD:heterogeneous,1)
(biphosphatase,3)
(glued,1)
(catalytic),1)
(A,981)
(CRYZ:crystallin,,1)
(RORC:RAR,1)
(G:phosphodiesterase,1)
(DBT:dihydrolipoamide,1)
(NINJ,2)
(ADD,6)
(PTPRC,1)
(immune,1)
(tensin,1)
(phosphoribosyltransferase,2)
(XCL,2)
(adaptor,6)
(MDF,1)
(CCK:cholecystokinin,1)
(:lamin,2)
(A:methionine,2)
(TRO,1)
(peptide,20)
(coil,,1)
(Weber,1)
(proteoglycan,8)
(lipase),1)
(CTPS:CTP,1)
(GRPR,1)
(YWHAB,1)
(Lindau,2)
(PKN,4)
(GRN:granulin,1)
(MZ,1)
(neuraminide,2)
(MAS,4)
(FYN,1)
(PPAT,1)
(NADP(+),2)
(MSK,1)
(FGR,,1)
((fibronectin,2)
(HNRPF:heterogeneous,1)
((sarcomeric),1)
(TNK,4)
(QDPR,1)
(DAXX,1)
(BLK:B,1)
(:desmoglein,3)
(family),,3)
(BIN,2)
(MVP,1)
(MGLL:monoglyceride,1)
(membrane,39)
(MLL:myeloid/lymphoid,1)
(NUP,18)
(TNC,1)
(:inositol,7)
(repeat,,2)
(SKIP,1)
(:RRS,1)
(islet,4)
((MAGUK,2)
(LOXL,4)
(LTC,2)
(WWE,1)
((Knops,1)
((tazarotene,2)
(FAP:fibroblast,1)
((heavy,1)
(LPAL,2)
(:dishevelled,,2)
(TCEAL,2)
(gelatinase,,2)
(CAMP,1)
(protamine,2)
(L:polymerase,1)
((catalytic),1)
(CALM,4)
(CCCH,1)
(CL,3)
(BGN,1)
(:AF,3)
(:casein,7)
((ERV,1)
(WD,2)
(:ATP,22)
(PI,2)
(:TatD,1)
(FLI,2)
(:annexin,10)
(MNT:MAX,1)
(MARCKS:myristoylated,1)
(:breast,2)
(urokinase,2)
(von,1)
(GPKOW:G,1)
(paired,2)
(A:hypoxia,1)
(RARRES,4)
(COASY:Coenzyme,1)
(cutaneous,1)
(ASNS,1)
(NGFR,1)
(GL,6)
(peptidase,59)
(gastric,1)
(:inositol(myo),1)
(ZYX,1)
(PRKCZ:protein,1)
(:major,7)
(IIIb,,1)
(LST,2)
((DP),1)
(yes,2)
(:ladinin,1)
(HUWE,2)
(RREB,2)
(BRE:brain,1)
(a,25)
(taurine),,1)
(:estrogen,2)
(TERT,1)
(RGPD,2)
(amyloid,3)
(NRGN,1)
(HMBS:hydroxymethylbilane,1)
(NOV,1)
(CCHC,1)
(NNMT,1)
(group,47)
(TRDN:triadin,1)
(repeat,31)
(ART,6)
(kinase,242)
(aminophospholipid,1)
(IGKC:immunoglobulin,1)
(Dent,1)
(PMVK:phosphomevalonate,1)
(transformed,2)
(:cyclic,3)
(/BRCA,1)
(ABR:active,1)
(:myeloid,5)
(CTSB:cathepsin,1)
(SOAT,2)
(flavoprotein,,2)
(POSTN:periostin,,1)
(cofactor,3)
(FES:feline,1)
(ST:interleukin,1)
((Lca),1)
(DHODH,1)
(sigma,5)
(mitogen,1)
((inducible,,1)
(FBXO,4)
(DNAH,12)
(B:protein,6)
(MGC,9)
((chimaerin),2)
(GRAP:GRB,1)
(exchanger,,3)
(RBMX,1)
(PYGB:phosphorylase,,1)
(hydroxysteroid,3)
(THAP,2)
(GNAQ,1)
(LUM:lumican,1)
(induced),3)
(:von,1)
(CLCNKB:chloride,1)
(:glypican,3)
(ACCN,4)
(SELENBP,2)
(Kruppel,2)
(dissociation,7)
(:branched,2)
(ITIM,2)
(TTPA,1)
(retinoic,3)
(MT,23)
(CRHR,4)
(viralicidic,2)
(:pyrimidinergic,2)
(:glial,1)
(FAP,1)
(AGER:advanced,1)
(dibasic,1)
(ceramidase),2)
(BCKDHA,1)
(GAP:RAP,1)
(ichthyosis,1)
(larvae,2)
((sulfamidase),1)
(:THO,2)
(STT,2)
(subunit),4)
(pineal,1)
(BLVRA,1)
((NIMA,1)
(ligase,6)
(B:RAB,5)
(:suppression,3)
(:chemokine,39)
(Q,5)
(GLP,2)
(urine,1)
(aminopeptidase,,1)
(Pudlak,1)
(plasma),1)
(:perforin,1)
((autosomal,3)
((UDP,4)
(IGHG,4)
(PAH:phenylalanine,1)
(:isocitrate,2)
(fragmentation,1)
(SRF:serum,1)
(:IKAROS,1)
(:neurogenic,2)
(YARS:tyrosyl,1)
(GYS,4)
(BAP,2)
(RELN,1)
(phosphoribosylaminoimidazole,2)
(ACLY,1)
(CRYGD,1)
(ASCL,2)
((M,1)
(PRKACB,1)
(immunodeficiency),1)
(directed),,8)
(hemorrhage),1)
(MASP,2)
(IGJ:immunoglobulin,1)
((chitotriosidase),1)
(TNFSF,10)
(CKB:creatine,1)
(MFGE,2)
(A:cell,1)
((tRNA,1)
(S:calcium,1)
(RALB,1)
(coactivator,5)
(C:jumonji,,1)
(breast,2)
((diphospho),1)
(Beuren,2)
(spinal,1)
(I,58)
(NCSTN:nicastrin,1)
(VE,1)
(subcomponent,2)
(TWIST,2)
(:thymosin,1)
(DHCR,2)
(:thimet,1)
((RecA,1)
(Glu/Asp,2)
(TTK,1)
(PFKL,1)
(ASAHL:N,1)
(ATIC:,1)
(oligopeptidase,1)
(acidic,,1)
(HCP,2)
(FTL:ferritin,,1)
((Mcg,1)
(Recklinghausen,1)
(palmoplantar,2)
(PLAUR:plasminogen,1)
(CBX,5)
(MLV,1)
(:BUD,1)
(transcript),1)
((Indian,1)
(PA,1)
((uteroglobin),1)
(TROAP:trophinin,1)
(PBEF,1)
(PTPRN:protein,1)
(DA,1)
(ELN:elastin,1)
((cyclophilin),1)
(DNMT,2)
(:MYST,1)
(estrogen,2)
((hypophosphatemia,,1)
(CCKBR,1)
(oxoacid,1)
(KLF,12)
(PKD,4)
(XIX,,1)
(KITLG,1)
((peroxisomal,1)
((heparin,3)
(EPRS:glutamyl,1)
(Y,16)
(STOM,1)
(trois,1)
(AHR:aryl,1)
(MBP:myelin,1)
(cytidine,1)
(cardiac,5)
(:profilin,2)
((chemokine,3)
(TIAM,2)
(transporting,,36)
(PLEK:pleckstrin,1)
(fructose,4)
(CHGA,1)
((proaccelerin,,1)
(NFRKB:nuclear,1)
(B:inositol,2)
(:troponin,8)
(MOBK,2)
(lambda,3)
(FALZ,1)
(AES,1)
(musculoaponeurotic,1)
(:platelet/endothelial,1)
(EGFR:epidermal,1)
(MPI:mannose,1)
(A:wingless,2)
(ALDOB:aldolase,1)
(:nescient,2)
(TRBC,1)
(retinal,2)
(H+,23)
(PSCDBP:pleckstrin,1)
((microsomal),1)
(EYA,6)
(PRELP,1)
(FLAD,2)
(SMS,1)
(copper,2)
(ribonucleoprotein,26)
(DRG,2)
((cardiac,2)
(CSNK,14)
(:nitric,2)
(Ty,3)
(KRAS:v,1)
(W,,1)
((heparan,3)
(Koebner),1)
((gastrotropin),1)
(BP:lectin,,1)
(:ADP,14)
(:DAZ,1)
(AFB,2)
((striatum,1)
(associated),5)
(A:H,1)
(FGFR,8)
(:syndecan,3)
((amyotrophic,1)
(SH,19)
(T),1)
(SAA,4)
(matrin,1)
(EDEM,2)
(COIL,1)
(SPEG,1)
(AIM,2)
(fms),1)
(ICA,2)
(cullin,1)
(:serine/threonine,4)
(:lysosomal,3)
(heavy,22)
(AT,7)
(:kinesin,7)
(E:eukaryotic,1)
(negative,4)
(BPA:complement,1)
(EZH,4)
(oligodendrocyte,2)
(RNPS,2)
(Sec,4)
(XPA,1)
(ARFRP,2)
(LOR,1)
(:phospholipase,12)
(NFIX:nuclear,1)
(KCNK,2)
((SRF,2)
(DNASE,8)
(GCLC:glutamate,1)
(endonexin),1)
(RHOB:ras,1)
(muscle,22)
(GH,4)
(KPNB,2)
(B),,4)
(activating),1)
(macropain),37)
(ALDOA,1)
(SPAM,2)
(tissue,4)
(hevin),1)
(AL:ribosomal,1)
(factor,,61)
(JUND,1)
(CRYGB,1)
(microglobulin/bikunin,1)
((oligopeptide,1)
(ARMET,1)
(Kazal,2)
(CUGBP,4)
(acetyl),4)
(TDO,2)
(decapping,1)
(RAD,16)
(CEBPD:CCAAT/enhancer,1)
(INDO:indoleamine,1)
(HMGCL,1)
(:vesicle,4)
(testis),1)
((DNA,22)
(NDUFV,4)
(hand,6)
(IDH,10)
(CHKA,1)
(A:adrenergic,,2)
((variant,1)
(raf,3)
(NTRK,4)
((testis),1)
(:SP,3)
(SPAG,6)
(acyl,1)
(the,4)
(transporter),1)
(POLD,8)
(STAG,2)
(PLXNA,2)
(fission,1)
(keratosis,1)
(OGG,2)
(FXN:frataxin,1)
(CADPS,1)
(YES,3)
((Noonan,1)
(NRCAM,1)
((pyridoxine,,1)
(GGCX,1)
(MTSS,2)
((SV,1)
(myeloid,3)
(q,3)
(B:sodium,2)
(SNRP,2)
(plakophilin,1)
(CPOX:coproporphyrinogen,1)
(SPARCL,2)
((opsonic,1)
(:alkaline,1)
(OASL,1)
(gated,22)
(GFER:growth,1)
(HADHB:hydroxyacyl,1)
(RRAS:related,1)
(TGFB,6)
((GEF),9)
(follistatin,1)
(QB:complement,1)
(Fraumeni,1)
(sperm,4)
(RELB:v,1)
(LTB:lymphotoxin,1)
(CHN,4)
(:SAC,1)
(NCAM,2)
(BATF,1)
(E:keratin,1)
(GPT:glutamic,1)
(against,8)
(et,1)
(ALPL,1)
(MOL:sterol,1)
(RNA,49)
(aminopeptidase,6)
(degrading,1)
(MR,2)
(:transducer,2)
(CARS,1)
(divalent,2)
(OLIG,2)
(maturity,1)
(MGAT,8)
((MRF,1)
(polypeptide,,8)
(MPL,1)
(GTF,23)
((vascular,3)
(s,3)
(white,1)
(FUCA,2)
(:neogenin,1)
((collagen/fibrinogen,2)
(macrophage,1)
(Lyn,1)
(MELK:maternal,1)
(acid,61)
(preferred,1)
(activated,47)
((actin,7)
((aniridia,,1)
(laevis),2)
(ITPR,6)
(RXRA,1)
(degeneration,,1)
(NGFR:nerve,1)
((elliptocytosis,2)
(:plasminogen,1)
(PHLDA,4)
(FLNC:filamin,1)
(PIP,8)
(domain),3)
(channel,17)
(MYM,1)
(:sterol,4)
(complementing),2)
(A:signal,1)
(GMFB:glia,1)
(PLAT,1)
(HSPH,2)
(ABR,1)
(AADAC:arylacetamide,1)
(CP,2)
(i,1)
(A:transcription,1)
(CCKBR:cholecystokinin,1)
(IgG,1)
(GAS,6)
(EFEMP,2)
(DKFZP,3)
(CFD,1)
(ASAHL,1)
(PTPRA,1)
(TULP,2)
(:pre,5)
(linked);,1)
(:arachidonate,3)
(PLCD,2)
(:patched,1)
(susceptibility,2)
(INSAF,1)
(beta),15)
(ERH:enhancer,1)
(granulomatous,3)
(B:kinesin,1)
(PTN:pleiotrophin,1)
(outer,3)
(M,,3)
(GIPR:gastric,1)
(B:AT,1)
(LK,1)
(CCIN,1)
(SEQ:,1)
(WASL,1)
(CEBPG,1)
(D:calcium/calmodulin,1)
(dlg,,1)
(Alzheimer,2)
(:cerebellin,1)
(PVALB,1)
(B:S,1)
((decycling),2)
(:deoxyribonuclease,4)
(PCCA:propionyl,1)
(DCT:dopachrome,1)
(MXD,2)
((hypocalciuric,1)
(FASTK:Fas,1)
(STAM:signal,1)
((I,2)
((E,14)
(B:CD,3)
(PRKDC:protein,1)
(LSP,1)
(FST,1)
(metallopeptidase,25)
((endothelial,3)
(synaptic,1)
(HRC,1)
(XDH:xanthine,1)
(:palmitoyl,2)
(paraplegin,1)
(:histocompatibility,1)
(ligase,,3)
(CAPZA,4)
(PITX,4)
(SYK,1)
(epimerase,1)
(NFKBIA:nuclear,1)
(THY,2)
((zymogen,1)
(growth,72)
(CAM,1)
(DNA,,3)
((granulocyte,4)
(UMOD:uromodulin,1)
(Chinese,5)
(tail),1)
(:complexin,1)
(OGDH:oxoglutarate,1)
(AHSG,1)
(pyrrole,1)
(FANCC,1)
(PFKFB,6)
(BST,4)
(RRAGA:Ras,1)
(:acrosomal,1)
(KHSRP:KH,1)
(:amyloid,8)
(INHBB,1)
((obesity,1)
(AVP,1)
(PMPCA,1)
(Mullerian,2)
(ASS,2)
(GNL,4)
(HMMR:hyaluronan,1)
(:lectin,,7)
(:tyrosinase,1)
(NDP:Norrie,1)
(:olfactory,4)
(D:CD,2)
(/,29)
((maleylacetoacetate,1)
(ATF,13)
(A:sema,2)
(CCDC,10)
(fold,1)
(:glycine,2)
(TRA@:T,1)
(related,,11)
(CLDND,1)
(mediator,1)
(PTOV,2)
(TBXA,2)
(organic,2)
(CTBS:chitobiase,,1)
(HADH,3)
(DCC:deleted,1)
(MYBPC,4)
(DHPS,1)
(NUBP,2)
(hedgehog,2)
(:SH,4)
(response,12)
(HSP,6)
(phospholipase,2)
((dihydrodiol,1)
(MNT,1)
(PTAFR,1)
(GAMT,1)
(rat,2)
(CEBPA,1)
(QSCN,2)
(:plastin,1)
((or,1)
(LMNB,4)
(NMB,1)
(EBP,1)
((retinitis,1)
((Ehlers,1)
(SEC,14)
((non,5)
(PRKCD:protein,1)
(thromboplastic,1)
(:homocysteine,1)
(SCTR:secretin,1)
(endothelial,8)
(KMO,1)
(HRSP,2)
(VA,,1)
(RABGGTA:Rab,1)
(CA:protein,2)
(PGF,1)
(KDR,1)
(:UPF,1)
(CA:phosphoinositide,1)
(containing),4)
(collagen,1)
(NPY:neuropeptide,1)
(THBD:thrombomodulin,1)
(vulgaris,1)
(ARHGEF,14)
(CC:protein,2)
(HGF,1)
(TRADD,1)
(IQCB,2)
(atrial,,1)
(PKP,6)
(ALDOC,1)
(WAPAL:wings,1)
(exchange,10)
(ATXN,10)
(ribosylation,13)
(debranching,1)
(LYZ:lysozyme,1)
(duplicated,1)
(:SEC,2)
(FGB,1)
(PDYN:prodynorphin,1)
(BPI,1)
(A/C,1)
(A:MRE,1)
(be,2)
(NEFH,1)
(MDH,2)
(BRAF:v,1)
(CTSE,1)
(PSME,8)
(RBPMS:RNA,1)
(TRA,2)
((fast),1)
(defective,6)
((cytosolic,,1)
((elfin),1)
(GPNMB:glycoprotein,1)
(SRF,1)
((gelatinase,2)
(ENPEP:glutamyl,1)
(B:ATP,1)
(clade,24)
(chain,,4)
(VGLL,4)
((CD,14)
(GCG,1)
(B:casein,1)
(transcriptional,1)
(SMARCC,4)
(phosphoribosyl,1)
(DMWD:dystrophia,1)
(SERPINB,18)
(CSTA,1)
(PXMP,2)
(concentrating,2)
(box,65)
(histidine,1)
(small,9)
(:creatine,1)
(:distal,2)
(CALCB:calcitonin,1)
(XIII,,3)
(oxoglutarate,5)
(kinase,,65)
(O,15)
((macrophage,1)
(Tu,1)
(POLG:polymerase,1)
(:abl,1)
(DRA,1)
((osteocalcin),1)
(homolog,208)
(FNTA:farnesyltransferase,,1)
(:far,2)
(FARSLA,1)
((Dombrock,1)
(MLN,1)
(ECE,2)
(CRYGC:crystallin,,1)
(TFPI,3)
(disease),12)
((hexokinase,2)
(TAZ,1)
(PML,3)
(GYPC:glycophorin,1)
(PMCH:pro,1)
(phosphate),,4)
(PIN,2)
(medium,1)
(RET,1)
(myc,7)
(NPAL,2)
(acetylgalactosaminide,1)
(POLR,23)
(PRKCQ,1)
(transfer,5)
(C:,1)
(SRD,4)
(plasminogen,1)
(HELZ:helicase,1)
(Pfeiffer,1)
(DAB,2)
(SLBP,1)
(:RAP,1)
(B:cullin,1)
(GALNS,1)
(acetylglucosaminyl,1)
((nucleoside,4)
(inflammatory,1)
(PTCRA:pre,1)
(DO,2)
(:endogenous,1)
(inducing,1)
(restricted,1)
(PREP,1)
(SCRIB:scribbled,1)
(:peptidylprolyl,2)
(LCT,1)
(RBM:,1)
(NPAT,2)
((acrocephalosyndactyly,1)
((biotin,1)
(:Smg,1)
(PTPRO,1)
(MYCBP,1)
(CDX,4)
(amyloidosis,1)
(TA,6)
(NEB,1)
(CPB,4)
(COMP:cartilage,1)
(DLAT,1)
((Fc,1)
(:structure,1)
(:chondroitin,2)
(GANAB,1)
(:kinetochore,1)
(CHP,1)
(TAL,2)
((translocation,1)
(PWP,4)
(antioxidant,1)
(RGN,1)
((H),1)
(CHRFAM,2)
(acyltransferase,,2)
(III,,3)
(:twist,1)
((sodium,7)
(ERBB,8)
((odd,1)
(:phosphatidylserine,1)
(ATN,2)
(GNB,8)
(SKI,1)
(:potassium,28)
(NPY,7)
(TKT:transketolase,1)
(:phosphoinositide,5)
(:polycomb,1)
(:tryptophan,2)
(A:ribosomal,11)
(cyclase),2)
(M:beta,1)
(IIb/IIIa,1)
(:Fc,1)
(AX:eukaryotic,1)
((transmembrane,2)
(LMNA:lamin,1)
(TG:thyroglobulin,1)
(PRKD,2)
(neuronal),1)
((adrenocorticotropic,1)
(REN,1)
(kyneurenine,1)
(NCKAP,2)
(MPZ,1)
(DL:sterol,1)
(thyroid,1)
((trypsin,1)
(:ER,1)
(kDa),12)
(:TAF,11)
(aminotransferase),3)
(peptidase,,2)
(APOE,1)
(OB,1)
(GYPC,1)
(GGA,2)
(cyclohydrolase,,1)
(linked,21)
(RBC,1)
(:enoyl,2)
(GABRA,10)
(PC:pyruvate,1)
(VIL,4)
(HABP,2)
(NFKBIE:nuclear,1)
(:processing,1)
(synthase,,11)
(:CDP,1)
(:actin,,5)
(:PWP,1)
(AHCY,1)
(MPZ:myelin,1)
(CLPP,1)
(L:CSE,1)
(LSR:lipolysis,1)
(CCNA,4)
(alkali;,3)
(RHOB,1)
(guanine,13)
(CENPC,2)
(LNPEP,1)
(TTC,6)
(RORA:RAR,1)
(tryptophan,1)
(a,,9)
(KOW,1)
(B:PTK,1)
(MYCN,1)
(NTSR,2)
(SGCB,1)
((simian,1)
(glycolicaciduria;,1)
(aspartate,6)
(ACTA,4)
(:ladybird,1)
(C:sema,1)
(TMF,2)
(MLANA,1)
(insertion,1)
(ethylmaleimide,2)
(NRIP,2)
(promoting,2)
(subcortical,1)
(acidic,4)
(HEXB,1)
((fumarylacetoacetase),1)
(B:RAD,1)
(:toll,2)
(CG:phosphoinositide,1)
(ITK:IL,1)
(scramblase,1)
(AX,1)
(:dopamine,5)
(ARNTL:aryl,1)
(MCC:mutated,1)
(HAAO,1)
(EXOC,2)
(PYGL:phosphorylase,,1)
(nonvoltage,3)
(XI,2)
(coupled),1)
(AFZ:H,1)
(microtubule,1)
(UGCG:UDP,1)
(:hyaluronoglucosaminidase,3)
(lateral,1)
(galactosyl,1)
(C:glutamate,1)
(AFF,6)
(SNX,6)
(:heme,2)
(CTF,2)
(:fucosyltransferase,8)
(PDHA,4)
(:mannan,1)
(PLK,7)
(PNMT,1)
(SPR,1)
(CFTR,1)
(EFNB,6)
(VWF,1)
(PRAME,1)
(chromosomes,1)
(DNTTIP,2)
(B:submaxillary,1)
((cardiomyopathy,,1)
(PCDH,4)
(DAXX:death,1)
(reductase),6)
(:sine,1)
(RRH:retinal,1)
(APOB:apolipoprotein,1)
(C,,42)
(IFT,2)
(C:transcription,1)
(E,,6)
(CASR,1)
(VI,1)
(DNTT:deoxynucleotidyltransferase,,1)
(FANCC:Fanconi,1)
(B:transmembrane,1)
(secreted,,4)
(KRT,57)
(cleaving,1)
(:immediate,2)
(CALCA:calcitonin/calcitonin,1)
(YARS,1)
(OAS,4)
(NAD(+),1)
(ROR,4)
(FUBP,4)
(HBEGF:heparin,1)
(:cytochrome,38)
((meltrin,1)
(SNRPC:small,1)
(MYC:v,1)
(glutamyltransferase,1)
(:transaldolase,1)
(L:glycerol,1)
(MCM,12)
(:Tax,2)
(A:guanylate,2)
(CHKA:choline,1)
(TRAP,2)
(nmb,1)
(ZFY,1)
(DCTD:dCMP,1)
(hydroperoxidase),1)
(NFKBIA,1)
(AFZ,1)
((trithorax,5)
(LPL:lipoprotein,1)
(:ligase,3)
(leukodystrophy),1)
(:SWI/SNF,9)
(MSMB:microseminoprotein,,1)
(FNTA,1)
(IGLC,5)
((contains,1)
(ITGAX,1)
(UR,1)
((growth,1)
(:aminolevulinate,,2)
(:sparc/osteonectin,,2)
(:heterogeneous,6)
((stromelysin,3)
(INPP,14)
(MTHFD,4)
((glycosylation,1)
(mucosal),1)
(MAOA:monoamine,1)
(RNA,,3)
((negative,2)
(DGKQ,1)
(GSTM,6)
(sulfotransferase,3)
(differentiation,14)
(:follistatin,1)
(palmitoylated,3)
(RRAD,1)
(NRGN:neurogranin,1)
(MICB,2)
(monophosphate,5)
((serine/threonine,1)
(HAAO:,1)
(ACO,4)
(TOP,10)
(UQCRH:ubiquinol,1)
(BA,1)
(SPARC,1)
(DPA,2)
(CoA,8)
(arginine,3)
(J:ATP,1)
(activated,,5)
((herpes,1)
(HYOU,2)
(GABPAP,1)
(SPTB:spectrin,,1)
(onset,3)
(DAP:death,1)
(:clathrin,1)
(SRPR,1)
(HMGA,4)
(DDO:D,1)
(translationally,1)
(DM,2)
((theta),1)
(TPBG:trophoblast,1)
((mu/I),1)
(:translocation,3)
(EBP:emopamil,1)
(ACYP,4)
(/Cdc,1)
(Harvey,1)
((eag,1)
(lyase;,1)
(VHL:von,1)
(PREP:prolyl,1)
(IARS,1)
(/p,2)
(GLDC:glycine,1)
(hinge,1)
(RABIF:RAB,1)
(RECQL,1)
(leukoencephalopathy,1)
((cAMP,1)
(PRKAG,2)
(proline,7)
(epithelial,2)
(oxoacyl,2)
(VLA,3)
(TLE,8)
(TRIP,10)
(SQLE:squalene,1)
(SNRNPBP:,1)
(NAGLU:N,1)
(ligand,39)
(POLRMT:polymerase,1)
(MZF,2)
(CEBPE,1)
(MGMT,1)
(erythroblastosis,3)
(ASIP,1)
(:SPARC,1)
((murine),2)
(RHO:rhodopsin,1)
((histone),1)
((sperm,1)
(A:glutamate,1)
((nucleobase,1)
(ITPKC,1)
(motif,,2)
(NAGLU,1)
(form),1)
((translocon,3)
(stimulating,,1)
(Engelmann,1)
(DENND,2)
(BHMT,1)
(ITGA,20)
(base,1)
(IP,12)
(OSM:oncostatin,1)
(ATBF,2)
(KRTHB,1)
(BOP,1)
(SEPW,2)
(CBLN,2)
(THPO,1)
(PTPRU,1)
(NRL:neural,1)
(deaminase,8)
((fructokinase),1)
(B:double,1)
(acetylcholine),,1)
(SNRPA:small,1)
(:CUG,2)
(keto,8)
(GDF,7)
((inducible,1)
(HNRPC,1)
(proline,,2)
((NADP+),,2)
(CADPS:Ca,1)
(:Ctr,1)
(RENBP,1)
(hepatic;,2)
((conjugase,,1)
(RTCD,2)
(FSHR,1)
(ATRX,2)
(autoantigen,,6)
(ectoderm,1)
(myosin,1)
(ABCG,2)
(ABCC,8)
(erythrocytic,5)
(DLD:dihydrolipoamide,1)
(serine/threonine,4)
(condensin,4)
(NGFB,1)
(BLVRA:biliverdin,1)
(MARK,4)
(DGKG,1)
(:protamine,2)
(B:acidic,1)
(retina,2)
(UCN:urocortin,1)
(dense,1)
(kidney),1)
(botulinum,2)
(GNAO,2)
((GlcNAc),1)
(AFP,1)
(domains,11)
(TOPBP,2)
(:hyaluronan,5)
(CNP:,1)
(galactosamine:polypeptide,3)
(MX,4)
(MLH,4)
(vasopressin,4)
(IA),1)
(:ADAM,7)
(tartrate,1)
(:UDP,10)
(IB,4)
(Ha,1)
(core,4)
(PHEX,1)
(SELL:selectin,1)
(signal),,1)
((tax,2)
(BGR,1)
(DH:leukotriene,1)
((fat,1)
(:exportin,1)
(BRS,2)
(SNCA:synuclein,,1)
(PTPRH:protein,1)
(WEE,2)
(familial,1)
(UCK,2)
(FAT,1)
(UMPS,1)
(cell),3)
(hypercholesterolemia),1)
(:centrin,,2)
(CAPG:capping,1)
(gene,67)
(HIP,4)
(KCNA,8)
(CTSH:cathepsin,1)
(LIPF,1)
(:cylicin,,2)
(:dynein,,10)
(NARS:asparaginyl,1)
(GZMA,1)
(:fasciculation,2)
(A:topoisomerase,2)
(ral,1)
(homeobox,21)
(RRM,4)
(XK:X,1)
(FALZ:fetal,1)
(HAPLN,2)
(:splicing,15)
(PRKX,1)
(PPWD,2)
(CTB,2)
(SLAMF,2)
(SFPQ:splicing,1)
((AGS,2)
(:WD,3)
(SILV:silver,1)
(:outer,1)
(IIA,,1)
(LG,2)
(D:inositol,1)
(ARL,10)
(AMELY:amelogenin,,1)
(autoantigen,1)
((H+/peptide,1)
(METAP,2)
(carcinoma,7)
(PPYR,2)
(protein'),1)
(:hypoxanthine,1)
(Kaposi,1)
(acid/UDP,1)
(:La,1)
(site,13)
(mutarotase,1)
(RALBP,2)
(QARS,1)
(PTMS:parathymosin,1)
(nonpolyposis,2)
(B:FK,1)
(quinone,2)
((rho,3)
(BNIP,6)
(:UBX,2)
(neuropathy,,1)
(arrest,6)
(Tat,2)
((prosome,,37)
(:tissue,2)
(C:guanylate,1)
(diphosphate,5)
(desaturase,2)
(PRKCA,1)
(GPD,4)
(VAV,4)
(:chimerin,2)
(SDCBP:syndecan,1)
(interrupting,1)
(synovial,1)
(CB,4)
(GNAZ:guanine,1)
(:polymerase,6)
(SERPINH,2)
(ARNTL,1)
(C:phosphodiesterase,3)
(A:activin,1)
(SELP:selectin,1)
(mobility,8)
(DAZ,2)
(component,,5)
(D:protein,1)
(TSN,1)
(FLNC,1)
(transactivator,,2)
(transferring,1)
(RNPEP,1)
(:centaurin,,3)
(PNPLA,2)
((hexabrachion),1)
(HSPD,2)
(CCK,1)
(:plakophilin,3)
(DBI,1)
(UBB:ubiquitin,1)
((eczema,1)
(WT,2)
((ubiquitous),2)
((Hu,4)
(carrier),,2)
(OSM,1)
((epidermolysis,2)
(or,6)
((FYB,1)
(twitch,2)
(PTPRJ:protein,1)
(synthetase),1)
(NCF,6)
(BZW,1)
(ketosteroid,1)
(of,131)
(TITF,2)
(:Janus,2)
(Va,2)
(CPZ,1)
(DGKD:diacylglycerol,1)
(EPHX,4)
(SPP,4)
(CMKLR,2)
(TCN,4)
(HBE,2)
(GRP,1)
((NAD+),3)
(OPRL,2)
(CP:ceruloplasmin,1)
(PKLR,1)
(BATF:basic,1)
(DYNLT,4)
(resistant,2)
(Ib,,3)
(EDN,4)
(:KRR,1)
(TNXB:tenascin,1)
((Tre,1)
((prealbumin,,1)
(ACTC,2)
(BAT,6)
(sulfur,2)
(LITAF:lipopolysaccharide,1)
(mck,1)
(acetate,1)
(APPBP,4)
(SNRPD,6)
(FLII:flightless,1)
(nucleic,1)
((PI,1)
(DST:dystonin,1)
(BG:histone,1)
(myelocytomatosis,3)
(ATIC,1)
(Taybi,1)
(glucosidase,,1)
(:gamma,11)
(TNFRSF,20)
(PGR,1)
(:BET,1)
((chondrodysplasia,1)
(giant,2)
(NMT,2)
(VA,1)
(:pumilio,2)
(A:dual,1)
(:ryanodine,2)
((peptidyl,1)
(SKIP:,1)
(SGCD:sarcoglycan,,1)
(TSHR,1)
((placenta),1)
(PAPOLA:poly(A),1)
(developmentally,4)
(P:S,1)
(associating,2)
(LYL,2)
((nucleolar,1)
(His),4)
(kelch,1)
(ACTB:actin,,1)
(:glucosamine,1)
(VPREB,2)
(E,104)
(IFNB,2)
(formyltransferase,,1)
(CENTG,2)
(A:histone,1)
(KIFC,2)
(PEPD,1)
(V),2)
(SAC,2)
(LIMS,2)
(BIK:BCL,1)
(BMPER:BMP,1)
(ABL,4)
(:E,10)
(mast,1)
(CAM:L,1)
(R:leukotriene,1)
(rho,2)
(TUBB,5)
(SKIL,1)
((mutated),1)
((enterokinase),1)
(B:Fc,2)
(immunoglobulin,16)
(REGL:regenerating,1)
(oligoadenylate,3)
(:thioredoxin,3)
(RHEB,1)
(AHSG:alpha,1)
(RASSF,4)
(RC,3)
(NAP,6)
(b),3)
(EPAG:,1)
(malignant,1)
(dependent,44)
(megakaryocyte,1)
(IARS:isoleucine,1)
(metabotropic,6)
(derived,30)
(SNRPN,2)
((galectin,5)
(PYGM,1)
(PPOX,1)
(FH:fumarate,1)
(VIII,,1)
(HPS,2)
(alpha;,2)
(HRB:HIV,1)
(CYBB:cytochrome,1)
(B:Sec,2)
(dependent,,26)
(:A,7)
(PPIG:peptidylprolyl,1)
(acetylgalactosaminyltransferase;,1)
(LGALS,14)
(AXL,1)
(Willi/Angelman,1)
(PRKCH:protein,1)
(ORF,58)
((chaperonin,1)
(LIF,1)
(apparatus,1)
(BE,2)
(EWSR,2)
(NET,2)
(REN:renin,1)
((PTPRF),,1)
(variant,11)
(B:paired,1)
(FCGBP:Fc,1)
(ESM,2)
(ISG,4)
(:Rap,2)
(CFH,1)
(CTSG,1)
(PDZK,2)
(GCSH,1)
(:clathrin,,1)
(polypeptide,203)
(:non,7)
(skeletal,,2)
(XVIII,,1)
(oxoguanine,1)
((NM,1)
(:hydroxysteroid,7)
(DLSTP,1)
(dismutase,3)
(A:syntaxin,1)
(deficiency,,5)
(ISGF,2)
((amphiglycan,,1)
(spastic,1)
(:retinoic,2)
(NMB:neuromedin,1)
(retardation,1)
(///,233)
(PDGFRB,1)
((CCCH,1)
(betaine/GABA),,1)
((potassium,1)
(A:bone,2)
(YWHAH,1)
(:PC,1)
(ARHGDIA:Rho,1)
(NFKB,5)
(TXNDC,2)
(ACR:acrosin,1)
(PTH:parathyroid,1)
(lineage,7)
(Dreifuss,1)
(Rev,1)
(AOAH:acyloxyacyl,1)
(HNRPL:heterogeneous,1)
(COPA:coatomer,1)
(B:myosin,,1)
((SH,3)
(THRAP,2)
((RLD),1)
(CTSL:cathepsin,1)
(AD,1)
(CFLAR:CASP,1)
(transporter),,32)
(:formyl,2)
(PPY:pancreatic,1)
(LDHA:lactate,1)
(:metal,1)
(LOR:loricrin,1)
(SND,2)
(affinity),2)
(PRCP,1)
(OCA,2)
(ARHGAP,14)
(BCR,2)
(slow,5)
(GALC,1)
(beach,1)
(CRYAB,1)
(IMPA,2)
(cytokinesis,2)
(reductase;,1)
(structural,1)
(:caveolin,2)
(PON,6)
(fundus,1)
(homeoprotein,1)
(PTGIS,1)
(LDHC,1)
(MTR,1)
(absentia,1)
(TRPC,6)
(:fibulin,2)
(MIPEP,1)
(Barr,3)
(PPGB,1)
(GZMM,1)
(XVI,,1)
((and,1)
(CORO,4)
((adult),1)
(regulated,16)
(GGH:gamma,1)
(:succinate,1)
(CYCS:cytochrome,1)
(QBP:complement,1)
(FSTL,2)
(:proteasome,37)
(m,1)
(convertase),1)
(SARS,1)
(:seven,1)
(:epithelial,3)
(:pregnancy,5)
(KB,2)
(SYCP,2)
(CYLC,4)
(CALCRL,1)
(AGPS,1)
(A:B,1)
((guanine,1)
(HINT,2)
(PPM,4)
(hormone),2)
(TTR:transthyretin,1)
(:phosphoribosyl,4)
(arsenite,1)
(PLS,2)
(TBC,4)
((Alagille,1)
(actin,14)
((EPCR),1)
(ribose),3)
(SYP:synaptophysin,1)
(RALGDS,1)
(II;,1)
(:spleen,1)
(CHES,2)
(CITED,4)
(VIIc,1)
(:MAS,1)
(:regulator,9)
(TKT,1)
(FYB,1)
(PSMA,12)
(MIA:melanoma,1)
(RIP:,1)
(ACE,1)
(GLMN:glomulin,,1)
(GIF:gastric,1)
(FASLG:Fas,1)
(malformation,2)
((amyloidosis,,1)
(CPE:carboxypeptidase,1)
(BLM,1)
(PKIA,1)
(na,209)
(PPIC:peptidylprolyl,1)
(TCR,3)
(CRISP,6)
(up,1)
(CLL/lymphoma,6)
(CKM,1)
(:FXYD,2)
(LG:fms,1)
(PTEN:phosphatase,1)
(CHRNE:cholinergic,1)
(protease,,1)
(Paf,2)
(dominant),6)
(reticuloendotheliosis,3)
((double,1)
(:spastic,1)
(ACHE,1)
(:apolipoprotein,8)
(:desmocollin,3)
(PRKAA,4)
(PIB,2)
(PSITPTE,2)
(XPC,1)
(ILF,4)
(:tetraspanin,4)
(like,281)
(OPCML:opioid,1)
((phosphorylase,2)
(erythroblastic,3)
(CAST:calpastatin,1)
(:RAB,12)
(albinism,2)
((decarboxylating),1)
(degeneration,3)
(NONO:non,1)
(VPS,6)
(:vascular,2)
(RRS,2)
(LCP,4)
(TTYH,2)
(MELK,1)
(NEFL,1)
(TMEM,16)
(KEAP,2)
(sphingomyelinase,1)
(DST,1)
(included),1)
(cytosolic,8)
((phospholipid,1)
(TARBP,4)
(LIM/homeodomain,,1)
(:CD,47)
(PDGFA:platelet,1)
(DMA:major,1)
(elastase),1)
(RASGRF,2)
(:paired,8)
((human,3)
(anion,7)
(metachromatic,1)
(ARMCX,1)
(:MCM,6)
(resistance,4)
((platelet,3)
(autoantigenic,3)
((BAX,1)
(binding,326)
(HNRPM,1)
(:Y,1)
(AR:androgen,1)
(TXK,1)
(:AT,2)
(stimulatory,2)
(box,,3)
(spherocytosis,,1)
((osteonidogen),1)
(MLF,4)
(PAR,1)
(GNRH,2)
(DSTN,1)
(GABRG,2)
(CAPNS,2)
(moiety,2)
(large,10)
(PPY,1)
(SNRPG:small,1)
(chromatin,,9)
(:NIMA,4)
(GNRHR:gonadotropin,1)
(P:transmembrane,1)
(janusin),1)
(YDD,2)
((GABA,1)
(CTNNB,2)
(PYY:peptide,1)
(:glycerol,2)
(hydratase,5)
(liver),1)
(YWHAZ,1)
((expressed,1)
(osteosarcoma),1)
(RARG:retinoic,1)
(PNLIP,1)
(DNA,25)
(ETV,12)
(TACSTD,4)
(B:creatine,1)
(:tumor,28)
(:DnaJ,4)
(FTO:,1)
(GCKR,1)
(SGCD,1)
(carrier),3)
(A:keratin,1)
((proline,2)
(TNIP,2)
(PBXIP,2)
(ASAH,2)
(:WAS,2)
(NNAT,1)
(RNASE,11)
(epidermal,1)
(GCLC,1)
(lysosomal,16)
(DMP,2)
(GPSM,4)
(isomerase),4)
((fertilin,1)
(GYPA:glycophorin,1)
(PTPRS,1)
(TMPO:thymopoietin,1)
(CFP:complement,1)
(PTS,1)
(ZXDA:zinc,1)
(B:glycoprotein,1)
(glycine,3)
(L),1)
(inhibiting,4)
(GPR,42)
(APOH:apolipoprotein,1)
(carboxylase,,3)
(KCNC,2)
(:ataxin,4)
(pigment),1)
(integrator,1)
(AB,6)
(GCLM:glutamate,1)
(A:adenosine,1)
(GPLD,2)
(filament),,1)
(ZAP,2)
(HAX,2)
(dehydrogenase/,2)
(hormone/,2)
(D:small,1)
((mitochondrial,,3)
(TESK,2)
(GSS,1)
(INHA:inhibin,,1)
(mitochondrial,36)
(seven,2)
(dystrophy),3)
(BCAM,1)
(CYC,2)
(NEUROD,4)
(PIGK:phosphatidylinositol,1)
(ZWINTAS:ZW,1)
(radiation,1)
((Psf,1)
(SCC,2)
(Rab,2)
(:phospholipid,1)
(PDYN,1)
(cAMP,10)
(cells,,4)
(AAMP:angio,1)
(ESRRB:estrogen,1)
(dihydrobiopterin:NADP+,1)
(MYOD,2)
(TCF,20)
(maintenance,7)
(:Thy,1)
((Zellweger,1)
(:mitogen,30)
(AOC,4)
(GALE,1)
(CRYAA:crystallin,,1)
(:telomerase,1)
(TBCE:tubulin,1)
(NFIB:nuclear,1)
(VEGF:vascular,1)
(RXRA:retinoid,1)
(HNMT,1)
(RELB,1)
(APCS,1)
(/adenovirus,3)
(RNPEP:arginyl,1)
(FLNA,1)
(EPX,1)
(CSDA,1)
(CENPA,1)
(SNRPB,3)
(/oncoprotein,1)
(B/guanylate,1)
(TATDN,2)
((yeast),36)
(VIII,2)
((Fp),1)
(anemia,,2)
(Cockayne,1)
(:ffer,1)
(acetylhydrolase,1)
(:macrophage,2)
((Ig),,5)
(:glucosaminyl,2)
(GDNF,1)
(LEPR:leptin,1)
(GATAD,2)
(galactosyltransferase,,1)
(:oculocutaneous,1)
(fragility,1)
(fucosyltransferase,1)
((ferroxidase),1)
(DRAP,2)
(HNRPU,1)
(ADORA,8)
(PIR:pirin,1)
(CNTFR,1)
(carboxypeptidase,1)
(transition,1)
(IIE,,2)
(hydroxyisobutyryl,1)
((a,3)
(HRG,1)
(MTERF:mitochondrial,1)
(:cryptochrome,1)
(TH:tyrosine,1)
(:phosphoglycerate,3)
(C:cell,1)
(disulfide,5)
(cytidylyltransferase,2)
(transactivator,1)
(TNNI,6)
(antidiuretic,1)
(g,2)
(GCHFR:GTP,1)
(synthesis),1)
((importin),1)
(HMGCL:,1)
(cone,,2)
(LILRB,4)
(CELSR,2)
(plantaris),1)
(FOLH,2)
(hematopoietically,1)
(component,35)
(A:heat,1)
(PPARBP,1)
((parathyroid,1)
(BSG:basigin,1)
(:arsA,1)
(eye,1)
(phosphatidylcholine,1)
(GLB,2)
(IgA,,1)
(NSDHL:NAD(P),1)
(ketoglutarate),1)
(RALY:RNA,1)
(:lysyl,2)
(GNTL,2)
(TRAIP:TRAF,1)
(COASY,1)
(GALT:galactose,1)
(NCOA,8)
(RARB,1)
(BAGE,1)
((MIS,1)
(abl,2)
(CTSD:cathepsin,1)
(CTSO,1)
(ATR,1)
(NKX,4)
(ZRSR,2)
(YWHAE:tyrosine,1)
(related,121)
((AR,1)
(:neurofibromin,2)
(mixed,5)
(PCDHB,4)
(G:complement,1)
(SDF,2)
(HDC,1)
((to,1)
(protein,940)
(COIL:coilin,1)
(BTD:biotinidase,1)
(platelet,3)
(pigmentosa,2)
(SCARF,2)
(LIMK,4)
(ML,8)
(PITPNB,1)
(PROZ,1)
(PCP,2)
(NFIB,1)
(CHD,4)
((TBP),15)
(bifurcated,1)
(RIN,4)
(MPV,2)
(F:major,1)
(CKAP,6)
((delta),1)
(spindle,1)
(skin,1)
(BE:histone,2)
(:proteolipid,2)
(TYR,1)
((NADH,2)
(hydroxyphenylpyruvate,1)
(I:histone,1)
(CKMT,4)
(CGA,1)
(:epidermal,2)
((flamingo,1)
(SMG,4)
(PLK:,1)
(translation,32)
(ENOSF,2)
(:quiescin,1)
(glutamyl,2)
(:islet,1)
((factor,1)
(PIGC,1)
(SPN,1)
(FRK,1)
(GFAP:glial,1)
((familial,1)
(XI,,2)
(memberA,1)
(RALB:v,1)
(PLCL,2)
(GLRX:glutaredoxin,1)
(palmitoyl,1)
(:cytosolic,1)
(',14)
(:secreted,3)
(:PTK,3)
(GSK,4)
(SGSH,1)
(coli,1)
(CAAX,4)
(:engulfment,1)
(UQCRB,1)
(critical,9)
(filament),2)
((placental),1)
(c,,3)
(:butyrophilin,,5)
(DQB,4)
(ERH,1)
(prime,2)
(properdin,1)
(/Rac,1)
(cGMP,10)
((myeloid,1)
(UQCRH,1)
(TNNC,4)
(RHEB:Ras,1)
((Pompe,1)
((HIV,2)
(RA:interleukin,7)
((perlecan),1)
(III,12)
(CTTN,1)
(dimerization,2)
(S:ubiquitin,1)
(CCNE,2)
(IDUA,1)
(:methionyl,1)
(channel,,56)
(tyrosine,72)
(:FAD,1)
(directed),12)
(MYCL,2)
(ARVCF:armadillo,1)
(RLF:rearranged,1)
(HS,1)
(RNASEL,1)
(:oxidised,1)
(ALDH,28)
(FEZ,4)
(TST,1)
(:microtubule,7)
(HSF,5)
(ZNHIT,2)
(lanosterol,1)
(BBC,2)
(keratitis),1)
(LCN,4)
(RY,14)
(UBXD,4)
(LYST:lysosomal,1)
(type),,1)
(ERF:Ets,1)
(BAMBI,1)
(myoxin),1)
(CSK,1)
(PHEX:phosphate,1)
(B:carnitine,1)
(OPN,2)
(Shaw,1)
(MARS:methionine,1)
(EXT,4)
(NDRG,2)
(STAR:steroidogenic,1)
(:cystatin,2)
(TUB,1)
(:fibronectin,1)
(hydroxydehydrogenase,1)
((GDI),3)
(PRMT,6)
(KITLG:KIT,1)
(THBS,8)
(constitutive,5)
(UTP,2)
(LPO,1)
(G:interferon,1)
(subcomponent,,1)
(MERTK,1)
(:proline,7)
(SNRNPBP,1)
(IVL,1)
(CES,4)
(ITPKB:inositol,1)
(PRKCI,1)
(uterine),1)
((skeletal,,4)
(AANAT,1)
(:rabaptin,,1)
(GNS:glucosamine,1)
((cornifin),1)
(WRN,1)
(STXBP,6)
(carboxykinase,2)
(hyperoxaluria,1)
(processing,2)
(:tropomyosin,4)
(chaperone,2)
(centractin,2)
(CENPE:centromere,1)
(G:eukaryotic,1)
(RAP,4)
(activity,,1)
(omega,2)
(AREG,1)
(ZCCHC,2)
(ARR,2)
(break,1)
(NEF,2)
(PCBD,2)
((merosin,,1)
(PDC,1)
(:dehydrogenase/reductase,1)
(:DNA,1)
(fluid),1)
((calcineurin,4)
(IVA),1)
((cholinesterase,1)
(PLEKHC,2)
(:growth,14)
(LAMA,6)
(FLG,1)
(:HIV,1)
(CCNC,1)
(sialoprotein,3)
(GZMK,1)
(NFYB:nuclear,1)
(domains,,7)
(QB,1)
(XPO,2)
(APOA,6)
(photomorphogenic,4)
(FCAR:Fc,1)
(differentiation,,2)
(feline,3)
(association,2)
(GYPE:glycophorin,1)
(SIRPA:signal,1)
(GK:glycerol,1)
(:transgelin,1)
(ARF,11)
(hyperparathyroidism),1)
(PLG,2)
(:relaxin,2)
((hucolin),1)
(DMD:dystrophin,1)
(NFE,6)
(MCC,1)
(VIIa,2)
((colon,2)
(MLN:motilin,1)
(EN,2)
(hydroxybutyrate,1)
((gut),1)
(TPSB,1)
(TFE,2)
(binding,,13)
(TOB,4)
(CREM,1)
(PTPRD:protein,1)
(ELMO,2)
(DNM,6)
((organic,1)
(:dystroglycan,1)
(E/M,1)
(PPIA:peptidylprolyl,1)
((lipoamide),4)
(MAX:MYC,1)
(GPX,8)
(SCRIB,1)
(:septin,4)
(:NK,2)
(CYFIP,4)
((thyroid,1)
(WAS,1)
(ACTG,4)
(MTAP:methylthioadenosine,1)
(MAOB,1)
(CNN,6)
(CCPX),1)
(C:ubiquitin,2)
(glucanotransferase,1)
(GHR,1)
(WASPIP:Wiskott,1)
((osteoblast),1)
(F:protein,1)
(ALAD:aminolevulinate,,1)
(MAPRE,6)
(tRNA,20)
(molecule),1)
(ACADS:acyl,1)
(RFXAP,1)
(A:forkhead,1)
(:neuro,1)
(L:RAD,1)
(MARCH,4)
((SIII),,2)
(HNMT:histamine,1)
(expressed,11)
(IV,8)
(IV,,9)
(RYR,4)
(K,51)
(PFKP,1)
(ITGAX:integrin,,1)
(decarboxylase),2)
((SWI,1)
(:crystallin,,4)
((large,2)
(oxidase,31)
(PTGIS:prostaglandin,1)
(cells,19)
((lysosomal,2)
(NFKBIE,1)
(:tuberous,2)
((neutrophil),1)
(virus,21)
(sclerosis,3)
(ITGAL,1)
(Weiss,1)
(int,1)
(gamma,,4)
(GNAL:guanine,1)
(PTPRG,1)
(infantile),1)
(CTR,2)
(succinocarboxamide,1)
(GALNS:galactosamine,1)
(stimulation,3)
(RUNX,8)
((epsilon),1)
(GRP:gastrin,1)
(PPIB,1)
((acrosin,1)
(CX,4)
(:BTG,2)
(branched,2)
(ALPPL,2)
(MSMB,1)
(:vacuolar,2)
(lipoprotein,9)
(DCTN,6)
(enoyl,1)
(numatrin),1)
(MPP,6)
(MUTYH,1)
(enterotoxin,1)
(B:G,1)
(TUSC,2)
(:ferritin,,1)
(RHO,1)
(NAGA:N,1)
(:peroxisomal,6)
((BCL,1)
(linked,,2)
(H:polymerase,1)
(IMMT:inner,1)
(NAB,4)
(:galactose,1)
(ASPH:aspartate,1)
(:cullin,5)
(fibroelastosis,1)
((NADPH)),1)
(TXN:thioredoxin,1)
(SNRK:SNF,1)
(:damage,2)
(TI,2)
(GART:phosphoribosylglycinamide,1)
(SF,20)
(SCGB,4)
(FGD,2)
(:prefoldin,2)
(glycosylase,5)
(/B,1)
(:exocyst,1)
(LEP,1)
(DHH:desert,1)
(PRG,6)
(stone,3)
(:pleiomorphic,3)
((myotubule),1)
(ZYX:zyxin,1)
((eta),1)
(ZFY:zinc,1)
(PLCB,6)
(PTPRB:protein,1)
((aspartate,1)
(MTF,2)
((m/II),1)
(SRPR:signal,1)
(SELE,1)
(PHKB,1)
(:mutS,3)
(GTP,8)
(EP,7)
(LEPR,1)
((bacterial,1)
(:dedicator,2)
(PFKM:phosphofructokinase,,1)
(D:ADP,1)
(MIF:macrophage,1)
(phosphoribosylglycinamide,1)
((erythroblastic,3)
(ASMT,1)
(EPX:eosinophil,1)
(tetramerisation,1)
(CHIC,2)
(SEQ,1)
(NSMAF,1)
(hydrophobic,1)
(CARS:cysteinyl,1)
(RA,12)
(acetylglucosaminyltransferase,4)
(TAF,30)
(repetitive,1)
(CLU:clusterin,1)
((folate,1)
(functional,1)
((Rho,1)
(:collapsin,1)
(finger,,7)
((G,20)
(IL,94)
(:sialidase,2)
(HDM,2)
((multiple),5)
((Pit,1)
(ARSE,1)
(MAZ:MYC,1)
(:bradykinin,2)
(EPAG,1)
(SEPHS,4)
(SCAN,1)
(:thymidine,2)
((involved,1)
(SPR:sepiapterin,1)
(APRT:adenine,1)
(:developmentally,1)
(ELL:elongation,1)
(:transmembrane,16)
(MPL:myeloproliferative,1)
(AGER,1)
(sialyltranferase,1)
(WAPAL,1)
(LEP:leptin,1)
(TG,1)
(transport,7)
(:mannose,2)
(lysosome,1)
(IF,1)
(STAC,1)
((glia,1)
(IIA,2)
(OPRD,2)
((neurotrophin,1)
(neuropathy,1)
((Li,1)
(GMPR:guanosine,1)
(:paraoxonase,3)
(Vib,1)
(TNXA,1)
(ITPKA,1)
(CHGB:chromogranin,1)
(SHB:Src,1)
(OLR,2)
(IRAK,2)
(:polycystic,2)
(nucleolar,2)
(GFPT,2)
(cotransporter),,3)
(WASF,4)
(SUOX:sulfite,1)
(PPARD,1)
(RAGE:renal,1)
(anhydrase,8)
(finger,106)
(:lipocalin,2)
(GRLF,2)
(ETFB,1)
(GSTA,4)
(:NADH,9)
(MUT:methylmalonyl,1)
(UPP,2)
(MNDA:myeloid,1)
(brefeldin,1)
(clinical,1)
(:leucine,9)
(Tamm,1)
(:hematopoietic,1)
(FANCA:Fanconi,1)
(DAP,3)
((Osler,1)
(metastatic,3)
(GSTO,2)
(CBL,1)
(NPPC,1)
(CSDC,2)
(splicing,2)
(NID,4)
(:contactin,3)
(:acylphosphatase,2)
((lipoprotein,1)
(oxide,3)
(:copper,1)
(R),1)
(c,30)
(chain,49)
(RER,2)
(CHRNG:cholinergic,1)
(RCVRN,1)
(FASTK,1)
(:vasoactive,2)
(half,3)
(cancers,2)
(UROS,1)
(linker,2)
(IgE,,4)
(:chaperonin,6)
((natural,3)
(hairy,2)
(OSBP:oxysterol,1)
((autoantigen,1)
(:glyoxalase,1)
(:menage,1)
(MEST,1)
(RBM,20)
(:thymosin,,1)
(AGPAT,4)
((peptidase,1)
(RAPGEF,4)
(cytosolic,,3)
(GZMB:granzyme,1)
(GRB,11)
(L:oxidase,1)
(F:myosin,1)
(combined,1)
((esterase),1)
(aorta,1)
(PRODH,2)
(KL,1)
(HHEX,1)
(superfamily,,24)
(PCCA,1)
(REL,1)
(STRN,2)
(invasion,1)
(pappalysin,1)
(trypsin,1)
(XIV,,1)
(MAG,1)
(:FK,6)
(NTS,1)
(geranyltranstransferase),1)
(DCTD,1)
(BB:glycoprotein,1)
(methyl,5)
(I,,25)
(HK,6)
((FUSE,1)
(AAA,1)
(alpha),9)
(Y,,9)
(XK,1)
(breakpoint,1)
(trabecular,1)
(A:phosphate,1)
(mitochondria,1)
((ATP,2)
(LTA,3)
((startle,1)
((Colton,1)
(IGL@:immunoglobulin,1)
(diphosphohydrolase,1)
(+,1)
(ITGAL:integrin,,1)
(HBQ,2)
(:kinase,1)
((FP),1)
(homocysteine,2)
(MVD:mevalonate,1)
(:tubulin,,5)
(sensitivity,2)
(CDR,6)
(MRPL,12)
(/delta,1)
(CALML,2)
(ITGAD:integrin,,1)
(phosphorylase,3)
(A:jumonji,1)
(ARC:activity,1)
(GOLGB,2)
(SNTB,4)
(VI,,4)
(HPGD,1)
(:human,2)
(conjugating,12)
(BDKRB,4)
(B:MADS,1)
(BFSP,2)
(AGC,1)
(DQ,3)
((A,8)
(NFYB,1)
(acetylglucosamine,1)
(GCS,2)
(CALCR:calcitonin,1)
(lin,1)
(:fructose,2)
(oncogene),6)
(ITGAV:integrin,,1)
(CALCB,1)
(SGSH:N,1)
(:Yes,1)
(WIRE:,1)
(PPIL,2)
(:pentraxin,1)
(b/,1)
(acid,,1)
((c,2)
(YBX,2)
(PNLIPRP,4)
(H:PWP,1)
(ERCC,12)
(division,15)
((cholinergic,2)
(C:adrenergic,,1)
(A:coronin,,2)
(RHOH,1)
((epidermal,1)
(:histidine,1)
(:kelch,2)
(ACADVL,1)
(ZMYM,2)
(YWHAQ:tyrosine,1)
(LW,1)
(:carbonic,7)
(phosphatase),1)
(:S,13)
(D:casein,1)
(QT,1)
(A:ankyrin,1)
(CRP,1)
(ALCAM:activated,1)
(GABPA,1)
(GUSB,1)
(CBFB,1)
(:hairy,1)
(UBL,2)
(isoform,24)
(KARS,1)
(ODF,2)
(MB:myoglobin,1)
(:osteoclast,1)
(:follicular,1)
(:protein,50)
(fucosyltransferase,,3)
(SMAD,14)
(ACOT,4)
(LOX,1)
(protein,,65)
(PDGFRA:platelet,1)
(uncomplicated),1)
(NOMO,2)
(FEV,1)
(MBP,1)
(SPINK,4)
(TSHB,1)
(ELN,1)
(endocrine,2)
(rod,1)
(PDK,8)
((glutaric,1)
(increasing,1)
(PRPS,6)
(:aconitase,2)
(kazal,2)
(POP,2)
(CYBA,1)
(TBCC:tubulin,1)
(X:thymosin,,1)
(EPB,4)
(Merzbacher,1)
(Ra,1)
(LYZ,1)
((aminopeptidase,3)
(FARSLA:phenylalanine,1)
(:G,32)
(histocompatibility,18)
(:RNA,12)
(INSAF:insulin,1)
((brain),7)
(DPEP,2)
(:EMG,1)
(FGF,22)
(SDHB,1)
(TXLNA,1)
(overexpressed,3)
((Sanfilippo,2)
(endogenous,1)
(BMX,1)
(POR,1)
(DLST,1)
(hydrocarbon,4)
(insomnia),1)
(:thyroid,7)
(class),3)
(PC,2)
(RA:colony,1)
(LYN,1)
(Ranvier,1)
((during,2)
(NGFB:nerve,1)
(R:thromboxane,1)
(candidate,3)
(GALM,1)
(MUM,2)
(:protease,,4)
(Asp),10)
(:MORC,1)
(NFIX,1)
(TOMM,4)
(CCNG,4)
(GAST:gastrin,1)
((acid,3)
(AHNAK,1)
(DMPK:dystrophia,1)
(GABRQ,1)
(enzyme),3)
(SCARB,4)
(PAICS:phosphoribosylaminoimidazole,1)
((renal),1)
(:ST,7)
(mutase,3)
(GHRHR,1)
(B:regenerating,1)
(PSMC,12)
(PPOX:protoporphyrinogen,1)
(inducible,,4)
(PTS:,1)
(PROC:protein,1)
(:glioma,1)
(NPAT:nuclear,1)
(HLCS:holocarboxylase,1)
(CNBP,1)
(Xag),,1)
(:reticulon,1)
((Grp,1)
(:pericentriolar,1)
(hydroxylase),,2)
(fibroglycan),1)
(colon,3)
(F),1)
(SDHC:succinate,1)
(MIA,3)
(DDC,1)
(CTSS,1)
(OPCML,1)
(:uroplakin,1)
(Pick,2)
(:sequestosome,1)
(B:isocitrate,1)
(insert,1)
(:bombesin,1)
(PHC,2)
(:mitochondrial,12)
(LNPEP:leucyl/cystinyl,1)
(GRIK,6)
(:engrailed,1)
(:adhesion,1)
(:mediator,2)
(prepropeptide,1)
(GYPE,2)
(multispanning,1)
(BUD,2)
(pre,5)
(RAF,2)
((DHEA),1)
(PROL,2)
(damage,2)
(LBR:lamin,1)
(dehydrogenase),2)
(neddylation,1)
(NDN:necdin,1)
(stimulating,19)
(by,4)
(X),2)
((neuronal),4)
(ribonucleoprotein,,1)
((monocytic,1)
(C,317)
(HBG,2)
(U,11)
(K,,7)
(PIGK,1)
(NUDT,4)
(:FSHD,1)
(LIPF:lipase,,1)
((ADP,3)
(IgG,,5)
(:antizyme,1)
(B),10)
(SIAHBP,2)
((Alzheimer,2)
(NMBR:neuromedin,1)
(WNT,12)
(upstream,3)
(PRKACG:protein,1)
(GLRB,1)
((cytochrome,2)
(FADD,2)
(:GDP,2)
(k,1)
(organ,1)
(GARS:glycyl,1)
(CNTF,1)
(CDH,26)
(:CTD,1)
(TRIB,4)
(DPM,2)
(CALCR,1)
(NIMA,1)
((restrictin,,1)
(Danlos,1)
(liposarcoma),1)
(:RAN,3)
((zygin,2)
(UROS:uroporphyrinogen,1)
(:cingulin,1)
(FMR,4)
(PHOX,2)
(:corticotropin,2)
(C:calcium,1)
(lacrimal,1)
(PARP,4)
(SGK,1)
(KCNQ,4)
(OGT:O,1)
(ILVBL,1)
(HELZ,1)
(kappa,13)
(E:metallothionein,1)
((oculocutaneous,1)
(GCK,1)
(GCGR,1)
((pancreatic),4)
(proviral,1)
(A:TATA,1)
(transferase),1)
(neutral,2)
(RORB,1)
(:fibrillin,2)
(activity,13)
(:TBC,1)
(C:histone,2)
((homogentisate,1)
(FGL,4)
(procoagulant,1)
(expressed,,4)
(:pro,1)
(sensing,1)
(bg,1)
(B:arginine,1)
(TAGLN:transgelin,1)
(:Sp,4)
