(RBP,6)
(GMFB,1)
(gene),1)
(bone,3)
(:carbonyl,1)
(:BRF,1)
((brain,,1)
(:uridine,2)
(EDA,1)
(GZMH,1)
(MRCL,2)
(acetolactate,1)
(MBTPS,2)
((ligand),5)
(:defensin,,6)
(convertase,5)
(R:interleukin,3)
(CRYZ,1)
(HMGCS,4)
(HCG,2)
(:secretory,1)
(B:B,1)
(KNG,2)
(PRLR,1)
(:GLI,3)
(MADD,1)
(PTAFR:platelet,1)
(:GA,1)
(A:meprin,1)
(ANXA,20)
(AZU,2)
(MRC,2)
(:ribosomal,51)
(DGUOK:deoxyguanosine,1)
(THRA:thyroid,1)
(Meara,,1)
(:NIPA,1)
(TCEB,4)
(serine,,4)
(ITGB,20)
(B:general,1)
((ubiquitin,3)
(entry,1)
((enigma),1)
(PLAC,2)
(smooth,6)
(:TATA,1)
(SMR,4)
(binding),4)
(:egf,1)
(BLZF,2)
(sulfohydrolase,1)
(binder,1)
(:mucin,2)
(:neutrophil,3)
(transplantation,1)
(type,,42)
(pathogenesis,1)
(spanning,2)
(:signaling,1)
(GADD,2)
(CBS:cystathionine,1)
(RPN,4)
(ZMYND,2)
(isoaspartate,1)
(amidating,1)
(HNRPF,1)
(AANAT:arylalkylamine,1)
(PPP,60)
(:pim,2)
(iron,2)
(HLCS,1)
(initiation,25)
(INSR:insulin,1)
(oxidase),1)
((stromal,1)
(CRABP,4)
(HOXA,8)
(TNC:tenascin,1)
(A:structural,1)
(antibody,1)
(PVALB:parvalbumin,1)
(microglobulin,1)
(VDAC,4)
(:Meis,2)
(RAE,2)
(IGKC,2)
(dehydrogenase,88)
(:EBNA,1)
(SFTPA,3)
(meshwork,1)
(EGR,8)
(myb,3)
(B:keratin,2)
(PCCB,1)
(EMP,6)
((arg,,1)
(:myelodysplasia,1)
((antigen,4)
(E),3)
(DH,1)
(TRBV,7)
((acetoacetyl,1)
(glyoxylate,1)
(H+/K+,3)
(MYB,1)
(RL,8)
(OAZ,2)
(carbamoyltransferase,1)
(PRELP:proline/arginine,1)
(:exosome,4)
(FOSL,4)
(CTSG:cathepsin,1)
(XPC:xeroderma,1)
((Waardenburg,1)
(module,1)
(ZFX,1)
(:cell,6)
(SORD:sorbitol,1)
((HTF,1)
(BDNF:brain,1)
(family,,74)
(CTRC,1)
((farnesyl,1)
(PRH,2)
(JOSD,2)
(:superoxide,3)
(Kirsten,1)
((IP),1)
(alkali,,2)
(ACADSB,1)
(AGTRL,2)
(CCIN:calicin,1)
((osteoprotegerin),1)
(A:Rho,1)
(antecedent),1)
(FGG,1)
(DOB:major,1)
(rectifying,12)
(IIB,2)
(coli),11)
(LIPC,1)
(POSTN,1)
((achondroplasia,,1)
(USP,24)
(:DPH,1)
(SST:somatostatin,1)
(creatine),,1)
(BLOC,2)
(:FYVE,,1)
(TRAIP,1)
(HSU,2)
(:zinc,78)
(B:phosphatidylinositol,2)
(:nucleosome,3)
(ILK:integrin,1)
(:EGF,1)
(melanin,1)
(aspartate),1)
(ACTL,2)
((hemophilia,1)
(blood,23)
(right,1)
(VIM:vimentin,1)
(sialidase),1)
(NTN,2)
(NFIC:nuclear,1)
((Src,2)
(PYGM:phosphorylase,,1)
(ribonucleotide,1)
(ets,3)
(:leprecan,1)
(integration,13)
(for;,3)
(CETN,4)
(E:CD,2)
(ARVCF,1)
(L:ribosomal,1)
(MEF,6)
(PIGF,1)
(geranylgeranyltransferase,,2)
(PHB:prohibitin,1)
(:histatin,2)
(NASP,1)
(adult,1)
(bf,1)
(PLAG,2)
(CANX,1)
(SMCP:sperm,1)
((Hers,1)
((oncogene,1)
(tautomerase,2)
(DPH,2)
(respiratory,1)
(AMHR,2)
(NMI,1)
(PCCB:propionyl,1)
(ACRV,2)
(BPGM:,1)
(SDC,6)
(CCNH:cyclin,1)
(SCN,12)
(:poly(A),2)
(ACE:angiotensin,1)
(interacting,43)
(DBI:diazepam,1)
(HUMBINDC,1)
(glutamate,3)
(:metallothionein,2)
(CUTL,2)
(:PMS,1)
(FOXE,2)
(X:metallothionein,1)
(beta,234)
(APBA,4)
(IE,1)
(SPIN,2)
(:phorbol,1)
(Ca++,7)
(chromosome,4)
(:beta,1)
(MAF,1)
(TEAD,4)
(PPBP,1)
(translocated,5)
(:calmodulin,3)
(AA,3)
(DAO,1)
(LGMN:legumain,1)
((zeta,2)
(PTGS,4)
(MSLN,1)
(MPG:N,1)
(TYRO,2)
(:glutamine,1)
((platelet),,2)
((chlordecone,1)
(metastasis,2)
(DARC,1)
(STATH:statherin,1)
(stationary,1)
(:nuclear,42)
(PTHR,4)
(DAZL:deleted,1)
(:receptor,4)
(membrane),1)
(GALC:galactosylceramidase,1)
(MDM,4)
(SCYE,2)
(APCS:amyloid,1)
(dihydroorotase,1)
(H:histone,1)
(calcium,26)
(ESRRA:estrogen,1)
((calmyrin),1)
((tastin),1)
(VIM,1)
(nucleosome,1)
(OLFM,2)
(atrophy;,1)
(open,32)
(DEFA,8)
(FMOD,1)
(glucosaminyl),2)
(dwarfism),1)
(KHDRBS,2)
(CALCOCO,2)
(B:complement,1)
(:YY,2)
(CRYGD:crystallin,,1)
(A:arginine,1)
(containing,123)
(MMD,1)
(forming,3)
(ALCAM,1)
(GALE:UDP,1)
(FCGBP,1)
(cerebral,1)
(FZD,6)
(MRPS,8)
(RYK,1)
(BRCC,2)
(SUPT,6)
(Hippel,2)
((Charcot,1)
(GART,1)
(L(DLR,1)
(GBA,1)
(SPARC:secreted,1)
(hormone,41)
(ATM,3)
(mutated,2)
(FOS,1)
(C:polymerase,2)
(:polo,3)
((chronic,2)
(TFPI:tissue,1)
(aspartyl,1)
(HCK:hemopoietic,1)
(A',1)
((GalNAc,3)
(NFIC,1)
(rat),2)
(ribosome,2)
(neutrophil,1)
(A:DNA,1)
(NDUFS,4)
(:asialoglycoprotein,2)
(GZMM:granzyme,1)
(modulating,1)
(HLX,2)
(dystrophy,,2)
(CIRBP:cold,1)
(adenosine,1)
(hydroxymethyltransferase,2)
(:selenium,1)
(TROAP,1)
(:laminin,,8)
(microsome,1)
(plakoglobin,1)
((influences,3)
(chapsyn,1)
((cardiac),3)
(PNOC:prepronociceptin,1)
((Meesmann,1)
(:glycosylphosphatidylinositol,1)
(UBA,3)
(aminoimidazole,1)
(NEFH:neurofilament,,1)
(PSPH:phosphoserine,1)
(EGF,6)
(BCKDHA:branched,1)
(XVII,,1)
(helix,17)
(FDXR:ferredoxin,1)
(SMOX:spermine,1)
(OXTR:oxytocin,1)
(FPRL,2)
(galactosaminyl,1)
((Gill,1)
(MIF,1)
(theta,,1)
(DSCR,4)
(hydroxyacyl,1)
(:ATPase,,20)
(acetylgalactosamine,1)
(ecotropic,3)
(:PDGFA,1)
(FVT,2)
(leukemia),1)
(monoamine),,2)
(containing)),1)
(group),18)
(partner,3)
(embryonic,4)
((MNS,2)
(atrophy),1)
(neoplasia,2)
(CBS,1)
(:mab,1)
(TMPO,1)
(terminal,,1)
((fetal,1)
((pseudogene),2)
(:H,3)
(HP,1)
(MDS,2)
(ROS,2)
(dipeptidase,1)
(delta,38)
(:polyhomeotic,1)
((endothelin,1)
(spi,1)
(FOXG,2)
(LAPTM,2)
(PRPSAP,2)
(stress,1)
((secretogranin,1)
(APC,1)
(CHERP:calcium,1)
(FOXK,2)
(glycine),,1)
(invariant,1)
(INA,1)
(V,,4)
(glycoprotein),7)
(ganglioside,1)
((Schmidt,1)
(MSN,1)
(PBX,6)
(DGUOK,1)
(MYOG:myogenin,1)
(NMU,1)
(PCK,4)
(T:histone,1)
(DCK:deoxycytidine,1)
(:eyes,3)
(A:RAD,2)
(TEC,1)
(ADRBK,2)
(DUT:dUTP,1)
(synthetase,45)
(FLNB:filamin,1)
(hydroxylase,6)
(Collins,1)
(:adducin,3)
(UNG,3)
(:glycogen,2)
(HARS,1)
(N:ubiquitin,1)
(SPTA,2)
(HD,1)
(:NCK,1)
(X,56)
(processing),1)
((RNP,2)
(:dystrophin,1)
(GNPDA,2)
((sodium/potassium/chloride,2)
(erythropoietic,1)
(FECH,1)
(lipofuscinosis,,2)
(B'',,1)
(FBL,1)
(GNAZ,1)
(LCK,1)
(:vestigial,2)
(CREB,6)
(monooxygenase,12)
(mucopolysaccharidosis,1)
(theta,7)
(glutamine,3)
(('docking,1)
(KCNB,2)
(FXR,4)
(terminal,12)
(CNBP:CCHC,1)
(constant,5)
(kD),1)
(TRIO:triple,1)
(JUND:jun,1)
(CALB,4)
(:lipin,2)
(AMPD,6)
(HPX,1)
(CHAD:chondroadherin,1)
(PD,1)
(granule,5)
((ETS,1)
(CLTC,1)
(RABEPK:Rab,1)
(filament,4)
(MICA,1)
(prolyl,1)
(:complement,11)
(ARHGDIG,1)
(GAL:galanin,1)
(B:H,1)
(shock,22)
(advanced,1)
(chloride,1)
(PYCR,2)
(:scavenger,3)
(IIID),1)
(IVA,,2)
(LIPE,1)
(:zona,1)
(ABCB,8)
(PARG,1)
(PTPRJ,1)
(RECQL:RecQ,1)
(GSR,1)
(CLCN,12)
(ARFIP,4)
(DLX,4)
(:placenta,1)
(VEGF,1)
(:cellular,2)
(:msh,2)
((TNFRSF),1)
((glycogen,3)
(HMHA,2)
(antiproteinase,,6)
(V,41)
(COMMD,2)
(GBAP,1)
(oxaloacetic,1)
(PDHB,1)
(:teratocarcinoma,2)
(THBD,1)
(OPRS,2)
(IFI,14)
(LIPE:lipase,,1)
(hyaluronidase,,1)
((prostaglandin,2)
((faciogenital,1)
(FMO,10)
(brain,3)
(PARK,2)
((Batten,,1)
((versican),1)
(IGLL,4)
(:DR,1)
(H:,1)
(inhibited,2)
(NTHL,2)
(SOD,6)
(nuclear,50)
(dilution,1)
((albumin,1)
(:signal,15)
((minor),1)
(MAGI,2)
(A:haloacid,1)
((FUSE),2)
(FAAH:fatty,1)
(PTPRC:protein,1)
(:tight,2)
(cation,7)
(WAS:Wiskott,1)
(:RB,1)
((platelets,,1)
(CASC,2)
(:dipeptidase,1)
(BIRC,9)
(GNAL,1)
((Reed,1)
(GHRHR:growth,1)
(LTK:leukocyte,1)
(noradrenalin),,1)
(NCOR,2)
(:SRY,7)
(RFTN,2)
(endorphin),1)
(B:alcohol,1)
(determining,8)
(PTPRG:protein,1)
(:basic,1)
(:transporter,2)
(:START,2)
((SII),1)
(:immature,1)
(PYGB,1)
(CB:protein,3)
(oligosaccharyltransferase,1)
(recessive),1)
(antigen,59)
(TETRAN:,1)
(ABI,2)
(RLBP,2)
(SECTM,2)
(YWHAH:tyrosine,1)
(density,8)
(:high,8)
(lethal,1)
(II,,38)
(B:adenosine,1)
(ubiquitin,4)
(G),3)
(FH,1)
(cysts,1)
(isomaltase,1)
(B:cyclin,1)
(OXA,2)
(KSR,2)
(CRY,2)
((undulin),1)
(BTD,1)
(mucus/gel,1)
(:neuroepithelial,1)
(KHSRP,1)
(particle,6)
(:phosphate,1)
(ESD:esterase,1)
(PLXNB,3)
(I),8)
((pituitary),2)
(bisphosphate,4)
(:aquaporin,7)
(JUNB:jun,1)
(GALIG,1)
(Saethre,1)
(PLEK,1)
(CHERP,1)
(TEF:thyrotrophic,1)
(PTPRO:protein,1)
(LTF,1)
(:histamine,1)
(:extracellular,1)
(I/X,1)
(TNCRNA,1)
((nephrogenic,1)
(HBB:hemoglobin,,1)
(homeodomain,3)
(cadherin,11)
(ITPKA:inositol,1)
(amiloride,1)
(ALK,1)
(SHFM,4)
(:chromodomain,2)
(PRKAB,2)
(toxin,2)
(GCDH,1)
(CRYGC,1)
(PCOLN,2)
(stimulated,6)
((MDR/TAP),,4)
(proximal,1)
(IIH,,2)
(SSBP,2)
(t(,1)
(kynurenine,1)
(MTM,2)
(LDHB:lactate,1)
(:glutamate,17)
(ITSN,4)
(polypeptides,2)
((glutamine,2)
(induced,20)
(A:nitric,1)
(SPA,2)
(medium),1)
(SEL,2)
((alanine,1)
((glutamate/neutral,1)
(myelin,3)
(NEFL:neurofilament,,1)
(B:histone,2)
(G:Fc,1)
((low,1)
(lipase,7)
((L,3)
(CLUL,2)
(LEPROT,1)
(TBCC,1)
(:anti,1)
(:natriuretic,3)
(DPYS,1)
(FYB:FYN,1)
(B:metallothionein,1)
(LBR,1)
(PRKACG,1)
(EPHA,12)
(:Ewing,1)
(SYMPK,1)
(:cadherin,,1)
(VDR:vitamin,1)
(PTCRA,1)
(PCGF,2)
(transporters),,11)
(peroxidase,5)
(ADSS:adenylosuccinate,1)
(HMBS,1)
(depolymerizing,1)
(H,158)
(:caldesmon,1)
(:frizzled,3)
(KIF,18)
(DMWD,1)
(urogastrone),1)
(FOSB,1)
(IP:splicing,1)
(COX,30)
(AI,1)
(IGBP,2)
(:ecotropic,1)
(HNRPH,4)
(via,2)
(L,172)
(BGR:SH,1)
(E:polymerase,1)
(WRB:tryptophan,1)
(SI:sucrase,1)
(CRK:v,1)
(dopamine),,1)
(:Epstein,2)
(subfamily,111)
(CAMK,8)
(:stimulated,1)
(:superkiller,1)
(death,10)
(mothers,7)
(FES,1)
(zone,1)
(tyrosine/threonine,1)
(:melanoma,11)
(tryptase,1)
((RNA),12)
(immunodeficiency,2)
(ionotrophic,,2)
(GAA:glucosidase,,1)
(MTHFS,1)
(PTGDS:prostaglandin,1)
((embryonic,4)
(body,3)
(DDT:D,1)
(:postmeiotic,4)
(UBE,34)
(TIMP,8)
(A:translocase,2)
(EEF,12)
(RBMS,2)
(:centromere,1)
(neurokinin,3)
((sideroblastic/hypochromic,1)
(ribonuclease,1)
(TRPV,2)
(:biogenesis,1)
(B:sema,1)
(MYB:v,1)
((cytohesin,2)
(phosphodiesterase,,2)
(occludens,2)
(like),,1)
((SKALP),1)
(ITK,1)
((DNA),6)
(zinc,11)
((CDKN,1)
(adipocyte,1)
(TXLNA:taxilin,1)
(granulomatosis,1)
(nonagouti,1)
(COL,54)
(:steroid,2)
(RTF,2)
(facets,1)
(RSU,2)
(AG:histone,1)
(RB:interleukin,3)
(:nucleoporin,9)
(amide,1)
(CRKL:v,1)
(network,1)
(carboxy,3)
(B:ecotropic,1)
(:spectrin,,3)
(SHBG,1)
(inwardly,12)
(islets,1)
(zipper,6)
(cancer,4)
(cyclotransferase,1)
(:visinin,1)
(ERG:v,1)
(translocator,2)
(types),2)
(ASL,1)
(CTSL,1)
(DBN,2)
(interactive,8)
(:APEX,1)
(ACADVL:acyl,1)
(pancreatic,5)
(AVP:arginine,1)
(trafficking,,1)
(LRBA:LPS,1)
(La),1)
(SNRPB:small,1)
(GCNT,4)
(HARSL,1)
(PRNP,1)
(:pancreatic,3)
(ANKRD,8)
(:nudix,2)
(imperfecta,1)
(LOX:lysyl,1)
(SET,1)
(MAN,10)
(Rasheed,1)
(carboxylate,1)
(cyclin,1)
((isopeptidase,2)
(OMG:oligodendrocyte,1)
(DGKZ,1)
(:allograft,1)
(HYAL,6)
(GBE,2)
(NFYA:nuclear,1)
(GOLPH,2)
(PTP,4)
(E:inositol,1)
(Vogt,1)
(TRIO,1)
(SC,6)
(mRNA,8)
(nexin,4)
(CSRP,6)
(OMP,1)
((scaffold,1)
(sphingolipid,1)
(CGRRF,2)
(PTPRH,1)
(MRE,2)
(NFATC,6)
(triplet,2)
(:axin,1)
(PIGF:phosphatidylinositol,1)
(ALDOA:aldolase,1)
((SC,1)
(CDA,1)
(crk,2)
(CTCF:CCCTC,1)
(STCH,1)
(:ring,8)
(albumin,2)
(PRKCE:protein,1)
(LMNA,1)
(FBL:fibrillarin,1)
(USF,4)
(cassette,1)
(checkpoint,1)
(golgi,2)
(BCR:breakpoint,1)
(iodide,1)
(FGB:fibrinogen,1)
(SNTA,2)
(zyme),1)
((supravalvular,1)
(HEAB,1)
(:Williams,1)
(TFDP,4)
(:zeta,1)
(GSTP,2)
(MTAP,1)
(FLII,1)
(FBP,4)
(CSF,14)
((homologous,2)
(basic,,1)
(SPG,2)
(A:protein,9)
(dystonia),1)
((calretinin),1)
(APOB,1)
(CKB,1)
(RHD,1)
(PSEN,4)
((gravin),1)
(APEX,2)
((sodium/bile,3)
((complement,3)
(CEL:carboxyl,1)
(BPHL,1)
(angiogenic,1)
(SELP,1)
(PTPRB,1)
(GPA,2)
((McLeod,1)
(ACSM,2)
(LIM,8)
((v,8)
(UGT,10)
(:tubby,1)
(BGN:biglycan,1)
(CC,4)
(:trafficking,1)
(Ki,2)
(PDC:phosducin,1)
(CRAT,1)
(PGM,4)
(PTDSS,2)
(REEP,2)
(GAL,11)
(ryudocan),1)
(gamma;,1)
(acylglycerol,2)
(SFRS,23)
(MST,2)
(PRKCG:protein,1)
((delta,1)
(acetylglucosaminyltransferase),1)
(lymphocyte,9)
(:fatty,5)
(:adenosine,6)
(replication,1)
(TF:transferrin,1)
(CCKAR:cholecystokinin,1)
((SSU),1)
(DAO:D,1)
(signaling,1)
(macrocytic,1)
(CAT:catalase,1)
((orotate,1)
(TPSAB,1)
(DSC,6)
(A:TBC,1)
((McArdle,1)
(:thrombospondin,4)
(:amiloride,3)
(ray,5)
((eosinophil,1)
(lysine,,1)
(L:heat,1)
((oxidase),1)
(FEV:FEV,1)
(CCNB,2)
(epidermolytic,1)
(Paneth,2)
(RPSA:ribosomal,1)
(ADM,1)
(TTLL,2)
(MYF,4)
((thrombospondin,1)
(STS,1)
(short,9)
(RGR:retinal,1)
(OTUD,2)
((CFTR/MRP),,4)
(NR,39)
(virus),3)
(ZP,3)
(acute,2)
(CDS,2)
(:heat,16)
(ITPK,2)
(SRC:v,1)
(carbinolamine,1)
(cytotoxic,6)
(A:isocitrate,1)
(:neighbor,1)
((testican),2)
(DPF,4)
(CCBL,2)
(motifs,2)
(PAM,1)
(TFAM,1)
(DEK:DEK,1)
(DLAT:dihydrolipoamide,1)
(SGK:serum/glucocorticoid,1)
(//,11)
((Arabidopsis),4)
(MET,1)
(SDHA,1)
(Meara/Kobner/Weber,1)
((smooth,1)
(PKM,2)
(C:SEC,1)
(JAG,2)
((autotaxin),1)
((erythrocyte,2)
((Asp,14)
(AZIN,2)
(:retinaldehyde,1)
(HRAS:v,1)
(SET:SET,1)
(:dolichyl,1)
(DPYD:dihydropyrimidine,1)
(desmosome,1)
(PRKCH,1)
((CHC,1)
(FAS:Fas,1)
(G:CD,1)
(BYSL,1)
(PRKCI:protein,1)
(SCTR,1)
(transducing,4)
(II,55)
(HERPUD,2)
(KRAB,1)
(ITGAM:integrin,,1)
(RXRB:retinoid,1)
(TTR,1)
(SNCB:synuclein,,1)
((high,2)
((Ku,1)
(TP,10)
(FBLN,4)
(MDC,2)
((melanoma,2)
((KOX,1)
(arm,1)
(IFNGR,4)
(KDR:kinase,1)
(CHM,1)
(anemia),1)
((bile,1)
(PSAP,1)
(:sphingomyelin,1)
(:dipeptidyl,2)
(MAB,2)
(SRC,,1)
(OXT:oxytocin,,1)
(PUM,4)
(PLEC,2)
(TEC:tec,1)
(:transient,4)
(KQT,2)
(GLDC,1)
(HD:huntingtin,1)
(B:wingless,2)
(HBD,2)
(PTPRA:protein,1)
(:SFRS,2)
(NNAT:neuronatin,1)
(A),17)
(NOS,6)
(SORD,1)
(DEK,1)
(SLK,1)
(PPARG,1)
(TEK,1)
(:homeodomain,1)
(YAF,2)
((UBC,6)
(cap,2)
((facilitated,5)
((flavin,1)
(HNRPC:heterogeneous,1)
(NEU,4)
(SRY:sex,1)
(R:colony,2)
(SRRM,2)
(HHEX:homeobox,,1)
(POMZP,1)
((SFFV),1)
(GSR:glutathione,1)
(Kip,1)
(agammaglobulinemia,1)
(HPN,1)
(UROD,1)
((rat),1)
(ESPL,2)
(TXNRD,2)
(RFX,6)
((renal,1)
((ras,1)
((potassium/chloride,1)
(neuroma),1)
(interaction,1)
((prostasin),1)
(MNDA,1)
(:tetratricopeptide,3)
(:low,4)
(hyperkeratosis;,1)
(PGC,1)
(:intraflagellar,1)
(mucosal,1)
(HRG:histidine,1)
(PRLR:prolactin,1)
(testicular,1)
(neurotoxin),1)
(GZMK:granzyme,1)
(:cyclin,21)
(with,30)
((nephrolithiasis,1)
(DNAJA,2)
(:matrilin,3)
(:calponin,3)
((muscular,1)
(neighbor,1)
(TUBG,2)
(ABO:ABO,1)
(HIC,2)
(CRK,1)
(VAC,2)
(BRCA,5)
((cytosolic),,2)
(modulatory,1)
(:discoidin,,1)
(R:insulin,2)
(Dowling,2)
(:PHD,4)
((MO,1)
(COMT:catechol,1)
(SCAMP,2)
(:azurocidin,1)
(GNA,6)
(DARS,1)
(:LSM,1)
(KCNMA,2)
(DR,4)
(Glu,16)
(:ficolin,2)
(PFAAP,2)
((phosphatidylinositol,2)
(XPA:xeroderma,1)
(Na+/H+,,1)
(EFTUD,2)
(XRCC,10)
(:ceroid,1)
(BMX:BMX,1)
(TATA,12)
(chemotactic,1)
(:ferredoxin,1)
(fiber,1)
(B:TATA,1)
(TEGT:testis,1)
(RPIA:ribose,1)
(B:sphingomyelin,1)
(ANK,6)
(CSTF,6)
(RDBP,1)
(chondrodysplasia),1)
(amyloidosis),1)
(muscular,3)
(ADIPOQ:adiponectin,,1)
(PPAT:phosphoribosyl,1)
(:aminoacylase,1)
(catalytic,21)
(C),10)
(BH,2)
(transporter,5)
((PTPRF,1)
(GFER,1)
(L:sel,1)
(TRGC,1)
(SNRK,1)
(assembly,12)
(TCTA:T,1)
((leukosialin,,1)
(MSLN:mesothelin,1)
(PAFAH,8)
(:ectonucleoside,1)
(TAGLN,3)
(A),,7)
(SLK:STE,1)
(Ka,1)
((Chlamydomonas),1)
(CAV,4)
(SCP,2)
(purpuratus),1)
(SEPT,9)
(JARID,8)
(sterile,1)
(VLDLR:very,1)
(PTGIR,1)
(TSNAX,1)
(HMG,2)
(GPNMB,1)
(CHKB,1)
((insulin,1)
(CRMP,2)
(TTN:titin,1)
(SARS:seryl,1)
(C:CD,2)
((cytochrome),1)
(RYK:RYK,1)
(CLPS,1)
(Duchenne,1)
(FOXM,2)
((phosphodiesterase,3)
(AGTR,4)
(TBXAS,2)
(:antigen,1)
(ATPase,,17)
(pigment,4)
(AMELX:amelogenin,1)
(PHYHIP,1)
(:HRAS,1)
(HNRPL,1)
(PPIC,1)
(:mesenchyme,2)
(ERVK,2)
(INHBA,1)
(CAD,1)
(pseudoinflammatory),1)
(A:S,1)
(amidinotransferase),1)
(BF,1)
(CTSH,1)
(MALL,1)
(IC,1)
(viral,42)
(long,5)
(reverse,1)
(DCK,1)
(ASIP:agouti,1)
(MTA,2)
(AHCY:S,1)
(exocytosis,1)
(CTSC:cathepsin,1)
((PABA,1)
((herpesvirus,1)
(CW,1)
(ITGAE:integrin,,1)
(receptor,,125)
(:Treacher,1)
(SREBF,4)
(FURIN,1)
(class,49)
(IIb,1)
((serum,1)
((Wolman,1)
(amino,13)
(SSRP,2)
(FMOD:fibromodulin,1)
(PCTK,6)
(B:glycogen,1)
(severe,1)
(A:chromatin,1)
(ARMET:arginine,1)
(cationic,1)
(MAP,40)
(IDUA:iduronidase,,1)
(MYOC:myocilin,,1)
(:ras,3)
(AFAP,1)
(PRRT,2)
(B:CDC,1)
(postmeiotic,1)
(B:integrin,,1)
(ALOX,8)
(AQP,14)
(:hydroxyacyl,1)
(low,8)
(:coatomer,2)
((NAD),1)
(:mannosidase,,5)
(EDC,2)
(MATR,2)
(phosphofructo,3)
(:fucosidase,,1)
(MYOG,1)
(:FOS,2)
(LALBA:lactalbumin,,1)
(IVL:involucrin,1)
(KLRK,2)
(SNCB,1)
(carrier,101)
(GCDH:glutaryl,1)
(skipped,1)
(D:cyclin,1)
((nucleolar),1)
(:phosphoprotein,1)
((pink,1)
(proteolytic,1)
(TJP,4)
(:calpain,,1)
(HBZ:hemoglobin,,1)
(GLUL,1)
(KIT:v,1)
((proprionyl,1)
(PIGR,1)
(ADARB,2)
(A:kinesin,3)
(CRYGB:crystallin,,1)
(IGHM:immunoglobulin,1)
(SGCA,1)
(BAMBI:BMP,1)
(necrosis,21)
(steroid,7)
((Stiff,1)
(CTSB,1)
(PLSCR,2)
(:raftlin,,1)
(:MAX,2)
((brain,1)
(VAMP,6)
(LSS,1)
(C:kinesin,1)
(I/B,1)
(y+,4)
(Gla,1)
(OCRL,1)
(:carboxylesterase,2)
(ZIC,2)
(A:ARP,1)
(LMOD,2)
(HBD:hemoglobin,,1)
(ENG,1)
(PSD:pleckstrin,1)
(RTN,2)
(LDLR:low,1)
((slow),1)
((Ki,1)
(:TNF,6)
(B:inhibitor,1)
(:synaptotagmin,3)
(chemoattractant,1)
(rudimentary,1)
(KRIT,2)
(SGCG,1)
(OSTF,2)
(MYD,2)
(ELK,6)
(cut,1)
(SERPINE,2)
(apricot,1)
(DCUN,2)
(TPMT:thiopurine,1)
(GHR:growth,1)
(DQA,5)
(FX:H,1)
(lymphoid,1)
(A:carnitine,1)
(paraplegia,2)
((common),1)
(Watson,1)
(:isopentenyl,1)
(SRI:sorcin,1)
(TRD@,1)
(HPCA,1)
(IBSP,1)
(trafficking,4)
(RABIF,1)
(fibrillary,1)
((sex,7)
(increased,5)
(CLOCK:clock,1)
((sodium/calcium,1)
(:melanin,1)
(PTPN,26)
(PTPRM:protein,1)
(PICALM:phosphatidylinositol,1)
(ZFR,1)
(KDELR,4)
(voltage,28)
(NIFUN:NifU,1)
(EED:embryonic,1)
(:methylenetetrahydrofolate,2)
(TAZ:tafazzin,1)
(DARS:aspartyl,1)
(molecule,,11)
(BGLAP:bone,1)
(GRM,12)
(MME:membrane,1)
(ARG,4)
(FTH,2)
(CALR,1)
(:leucyl,1)
(One,1)
(t,1)
((macrophage),2)
(SNAP,4)
((mitochondrial),5)
(PIGR:polymeric,1)
(glutamic,1)
(:tousled,2)
(HADHA:hydroxyacyl,1)
(ANG,1)
(EXOSC,8)
(histone,,2)
(:t,2)
(:cannabinoid,2)
(APOH,1)
(disease/hyperekplexia,,1)
(inhibitor,,30)
(NNT:nicotinamide,1)
(Diego,1)
(MDFI,1)
(CPSF,4)
(STK,9)
(hepatocyte,1)
(:selenophosphate,2)
(THRB,1)
(PGGT,2)
(cyclooxygenase),2)
(hemoglobinuria),1)
(CSH,2)
(FCGRT,1)
(AIP:aryl,1)
(IKBKE:inhibitor,1)
(VTN,1)
(:opioid,4)
(line,1)
(CBFB:core,1)
((acute,2)
(ADIPOQ,1)
(RRM),1)
(NFX,2)
(export,2)
((N,6)
(hepatic,3)
(CS,1)
(NPPB,1)
(AKR,12)
(FDFT,2)
(bulbar,1)
(CGB,3)
(met,2)
(PRB,6)
(HAGH:hydroxyacylglutathione,1)
(polyposis,1)
(HDLBP,1)
(III),,1)
(lethal,,4)
((paroxysmal,1)
(cartilage,1)
(BP:MAD,1)
(POMC:proopiomelanocortin,1)
(:serine/arginine,1)
(Br,2)
(RHOC:ras,1)
(AMH,1)
(ODC,2)
(caveolae,1)
((lacrimal),1)
(LARS,2)
(LAMP,4)
((Mov,1)
(:ribonuclease,,5)
(:guanylate,6)
(NDUFA,8)
(MGP,1)
(:Zic,1)
(THRSP:thyroid,1)
(DPT:dermatopontin,1)
((E(sp,4)
((neutrophil,1)
((ABC,3)
(precursor),1)
(balanced,1)
(TRAM,4)
((angiotensinase,1)
(alkylation,1)
(reductase,27)
(marrow,3)
(BRPF,2)
(CIITA:class,1)
(mediator),1)
(Xenopus,1)
(thanatophoric,1)
(enriched,2)
(:caspase,10)
(galactoside,9)
(interstitial,1)
(AF),1)
(B'),1)
(:chymase,1)
((HNF,1)
(TPR,1)
(INS:insulin,1)
(cross,7)
(muscle),5)
(MSTP,2)
((Hunter,1)
(AZGP,2)
(DHH,1)
(B:amylase,,1)
(YAP,2)
(CCAAT,1)
(NFKBIL,4)
((substance,1)
(SUCLG,2)
((melanoma,,1)
(TGIF,1)
(:me)),1)
((glutaminyl,1)
(soluble,,9)
(HMOX,4)
(PEPD:peptidase,1)
(senescent,1)
((pancreatic,3)
(metallo,2)
(:neuronal,4)
(HSHUR,2)
(TRH:thyrotropin,1)
(:tropomodulin,1)
(:cadherin,13)
(XV,,1)
(MPST,1)
(CRIP,4)
(MPO:myeloperoxidase,1)
((activin,3)
(FPGS:folylpolyglutamate,1)
(beta,,8)
(TYR:tyrosinase,1)
(MW,1)
(factor),25)
(ACADL:acyl,1)
(IFNAR,2)
(GNS,1)
(MESDC,2)
(LPL,1)
(:synaptobrevin,1)
(:coagulation,13)
(NOVA,2)
(prealbumin),1)
(:arrestin,1)
(nucleosomal,3)
(in),1)
(BECN,2)
(AXL:AXL,1)
(OMD:osteomodulin,1)
(OS,2)
(GNG,5)
(RX,10)
(placental,2)
(GIP,1)
((importin,4)
((bilateral,1)
(globulin,1)
(:checkpoint,1)
(general,2)
(region,23)
(P,101)
(MSH,6)
(Christmas,1)
(DCC,1)
((amine,1)
(SALL,4)
(NEK,8)
(HESX,2)
((ets,5)
(RBBP,10)
(IVA,1)
(:transcobalamin,2)
(S),1)
(member,411)
(TUBB:tubulin,,1)
(Alu,1)
(KLHDC,2)
((plasma,3)
(containing,,6)
((SPOT,1)
(Man,1)
(RH,1)
(IGJ,1)
(Z,5)
(A:primase,,1)
(:Purkinje,1)
(CHGB,1)
(transacylase,1)
(EDNRA,1)
(ras,3)
(PTGIR:prostaglandin,1)
((androgen,1)
(A:chaperonin,1)
(A:vacuolar,1)
(DTYMK:deoxythymidylate,1)
(:tachykinin,3)
(SYPL,2)
(INS,2)
(PAICS,1)
((Cromer,1)
(NRL,1)
(leukocyte),1)
(RHD:Rh,1)
(thioesterase,3)
((pancreas),1)
((type,2)
(:intersectin,2)
(UCN,1)
(OCRL:oculocerebrorenal,1)
(RLN,4)
(oligoisoadenylate,1)
(sulfatase,4)
(liver,6)
(DHODH:dihydroorotate,1)
(TNR,1)
(subtilisin/kexin,5)
(Charcot,1)
(ALDOB,1)
(PRPF,4)
(PSG,10)
(branching,3)
(hydroxyanthranilate,1)
(:Down,2)
(sarcoma,19)
(GPKOW,1)
(LCT:lactase,1)
((interstitial,1)
(controlled,1)
((intestinal),3)
(NEO,2)
(regulating,4)
((dopa,1)
(CDKN,12)
(ISL,2)
(DDB,4)
(:calcium,8)
(AMPH:amphiphysin,1)
(XII,1)
(reproductive,1)
(Willebrand,1)
(:eukaryotic,24)
(gland,3)
((ankyrin,1)
(PCOLCE,1)
(SCRN,2)
(escort,2)
(FPR,2)
(LYST,1)
(:proteinase,1)
(UCHL,4)
(LHX,2)
(PPIF:peptidylprolyl,1)
(GFAP,1)
(FYN:FYN,1)
(glycogen,5)
(:nucleobindin,2)
(H:phosphodiesterase,1)
(PRPH,1)
(D/formylglutathione,1)
(elegans),7)
(ring,5)
(specific,63)
((iron,1)
((mutated,1)
(silencing,1)
(PLAU,1)
(TLOC,2)
(CENPF:centromere,1)
(:nidogen,2)
(H:suppressor,2)
(SDS:serine,1)
(:disabled,1)
(decarboxylase,9)
((pseudoglioma),1)
(:DiGeorge,7)
(:alcohol,4)
(MAGEB,2)
(dienoyl,1)
(PDLIM,6)
(PCMT,2)
(SYP,1)
(CREM:cAMP,1)
(LALBA,1)
((proton,2)
(somatomammotropin,1)
(ADRA,10)
(two,6)
(WNK,2)
(IGF,11)
(PKIA:protein,1)
(MSR,2)
(zero,1)
(IFNG:interferon,,1)
(RRH,1)
(CHRNG,1)
(ADAR:adenosine,1)
(PCNA,1)
(triad,2)
(sulfoglucosamine,1)
(down,5)
(ARSD,1)
(fibrosarcoma,1)
(PSCDBP,1)
(sensitive,6)
(IP:PSMC,1)
(:endothelin,3)
(:general,9)
(dysplasia/skin,1)
((Strongylocentrotus,1)
((liver,1)
(NRAS,1)
(SQSTM,2)
(GNAS:GNAS,1)
(CRYM:crystallin,,1)
(AMD,2)
(TSHR:thyroid,1)
(CARTPT:CART,1)
(OTC,1)
(AMFR:autocrine,1)
(GABRR,4)
(:semenogelin,2)
(:ets,6)
(MTMR,10)
(PRKAR,8)
((mucin,1)
(:F,2)
(TSPO,1)
(conjugate,1)
(FNTB:farnesyltransferase,,1)
(PLAT:plasminogen,1)
(autoantigen),,1)
(CLC,1)
(PECAM,2)
((guanylin),1)
(oligomeric,3)
(antagonist/killer,1)
((Thomsen,1)
(congenital,1)
(DBT,1)
(DSPG,2)
(anti,1)
(NRAS:neuroblastoma,1)
(RARS,1)
(SPIB:Spi,1)
(SNRPG,1)
(:intercellular,4)
(YY,3)
((neurotrophic)),1)
(SKIL:SKI,1)
(TIA,2)
(BPGM,1)
(glucuronosyltransferase,3)
(methyltetrahydrofolate,1)
(BstNI,1)
(activating,34)
(B:adrenergic,,1)
(fatal,1)
(PSMB,20)
(insipidus,,1)
(:T,8)
(:caudal,2)
(HNF,2)
(neuroblastoma,1)
(FRZB,1)
((GTPase,1)
(:interferon,20)
(:reticulocalbin,2)
(:gap,5)
(CTTN:cortactin,1)
(ARSB:arylsulfatase,1)
(transcarbamylase,,1)
(NIPA,2)
(UBC:ubiquitin,1)
(XDH,1)
(repeats,6)
(SLA,1)
(LCCL,1)
(:calpain,2)
(responsive,12)
(:enhancer,3)
(OVGP,2)
(DDX,22)
(:discs,,6)
(zeta,9)
(:p,2)
((Schmid,1)
((TNF,6)
(golgin,4)
(subunit,186)
(GLIPR,2)
(MAOA,1)
(:mutL,2)
(A:polymerase,1)
(CDSN:corneodesmosin,1)
(:myeloid/lymphoid,4)
(NSMAF:neutral,1)
(ACLY:ATP,1)
(oncostatin,1)
(IGHD,2)
(biosynthesis,,6)
(CTAGE,2)
(CNGB,2)
(ANGPT,2)
(homolog),6)
(transcription,103)
(E:casein,1)
(GLUD,4)
((acetyl,1)
((retina),1)
(PNOC,1)
((dopachrome,1)
(ARCN,2)
(ovarian,1)
(CAMP:cathelicidin,1)
(:malic,3)
(MTIF,2)
(tumors,1)
(LMAN,4)
(integral,1)
(colorectal,2)
(DDOST,1)
(PRSS,11)
(yellow,1)
(temperature,1)
(primary,1)
(ZPBP:zona,1)
(N,49)
(isoform),1)
(NUMB,1)
(GRSF,2)
(:voltage,2)
(SLPI:secretory,1)
(EPO,1)
(:hemoglobin,,4)
(KCTD,2)
(LEPREL,2)
(VI),1)
(RSN:restin,1)
(TIAL,2)
(BMPER,1)
(A/guanylate,1)
(E:myosin,1)
(IK:IK,1)
(ZMAT,2)
(OMD,1)
(myeloblastosis,3)
(ADK,1)
(FCGR,8)
(D:jumonji,,1)
(accessory,6)
((hnRNP,1)
(NDN,1)
(:host,1)
(editing,2)
(D:guanylate,1)
(:alpha,1)
(SERPING,2)
(VIIb,1)
(prime),1)
(:neurogenin,1)
(helicase,4)
(HCFC,2)
(:fibroblast,15)
((congenital,3)
(PPID:peptidylprolyl,1)
(inner,4)
(inhibits,3)
(:colony,3)
(MYBL,4)
(NBR,2)
(accelerator),1)
(SELPLG:selectin,1)
(GGH,1)
(cell,102)
(DYRK,6)
(VHL,1)
(carboxyl,3)
(single,1)
(B:interleukin,2)
(coenzyme,2)
(ALPP:alkaline,1)
(ankyrin,1)
(:tripeptidyl,1)
(AGL,1)
(REGL,1)
(GRIN,8)
(hydroxymethyl,1)
((retinal),2)
(Ala,14)
(:cysteine,12)
((osteonectin),1)
(ILVBL:ilvB,1)
((pure,1)
(:Vac,1)
(PLN:phospholamban,1)
(FLJ,7)
(:paternally,1)
(:leiomodin,1)
(PGA,1)
(E:protein,1)
(CTLA,2)
(TSPY,4)
(AHDC,2)
(JTV,2)
(VASP:vasodilator,1)
(CTGF:connective,1)
((Hc),1)
(TMED,10)
(:angiopoietin,1)
(calmodulin,4)
(PIK,20)
(DNAJC,2)
(isozyme,5)
(pigmentosum,2)
((ML),10)
(BL,1)
(NCAPH,3)
(SNRPF:small,1)
(A:CD,3)
(HMGIC,1)
(TSC,8)
(:activating,6)
(:pyrroline,1)
(A:Sec,1)
(recombination,2)
(POU,21)
(VH,1)
((glucose,1)
(SSR,6)
(:B,7)
(adenosylhomocysteine,1)
((binds,1)
(:GCN,2)
(WFDC,2)
(GALNT,8)
(Rac,2)
(AMH:anti,1)
(meiotic,1)
(PRIM,4)
(hydrolase),4)
(:CDC,9)
(HPGD:hydroxyprostaglandin,1)
(:chitinase,3)
(KARS:lysyl,1)
(SNRPC,1)
(CRYGA,1)
(PR,1)
((luteinizing,1)
(:kallikrein,6)
((histone,1)
(renal/pancreas/salivary,1)
(Drosophila),21)
(dihydroxyvitamin,1)
(SMPDL,4)
(SATB,3)
(FXN,1)
(LIFR:leukemia,1)
(SNRPA,3)
((mesotrypsin),1)
(osteosarcoma,2)
(CNTFR:ciliary,1)
(aml,1)
(MDK,1)
(antagonist,2)
(ABAT:,1)
(lectin),1)
(monoclonal,1)
(TCOF,2)
(HMGB,4)
(SPINT,2)
((somatomedin,2)
(CSTA:cystatin,1)
(L:ubiquitin,3)
(USPL,2)
(FGA,1)
(:pterin,1)
(PIGB:phosphatidylinositol,1)
(A:ADP,1)
(PNN,1)
(LK:SNF,1)
(ECH,3)
(MPO,1)
(ceramide,2)
(intracellular,1)
((mevalonic,1)
(releasing,14)
(very,1)
(:discoidin,2)
(GM,2)
(complex,,53)
((dystrophin,4)
(arginine/serine,11)
(Prader,2)
(antigen,,1)
(SIRPB,2)
((TCR),1)
(scatter,1)
(:spermidine/spermine,1)
(IGL@,2)
(EML,2)
(XBP,2)
(GLMN,1)
(GMPR,1)
(PRTN,2)
(:AE,1)
(B:glutamate,1)
(organizing,1)
(DCHS,2)
(linked),3)
(DHFR,1)
(californica),1)
(:peripheral,2)
((erythroid,3)
(LMO,8)
(SART,2)
(rapamycin,1)
(dystrophin,4)
(:dynamin,2)
((beta,7)
(FX,1)
(PPIG,1)
((Gerbich,1)
(PHYHIP:phytanoyl,1)
(IDE:insulin,1)
(cytokine,1)
(subunit,,40)
((epithelial),1)
(ARAF:v,1)
(hydratase/,1)
(hydroxytryptamine,11)
((acidic),1)
(developmental,2)
((galactoside,2)
(DCI,1)
(HLF,1)
(:CATR,1)
(PLN,1)
(:jumonji,,1)
(pyrophosphatase,1)
(PPR,1)
(TRHR,1)
(HPD:,1)
(TPH,2)
(homologous,1)
(p,22)
(PFDN,4)
(IBSP:integrin,1)
(KCNH,2)
(mannosidase,1)
(SYN,4)
(VBP,2)
((gyrate,1)
(deafness),1)
(AE,1)
(MVK,1)
(RABGGTA,1)
(FAAH,1)
(GPM,4)
(apoptosis,11)
((monocyte/macrophage,1)
(:integrin,,17)
(SRPK,4)
((antithrombin),,1)
(subfamily,,10)
(MS,4)
(transcript,9)
(citrate,2)
(ITIH,8)
(contractural,1)
(GAPDH:glyceraldehyde,1)
(IRS,2)
(formyltransferase/IMP,1)
(SS,4)
(reticulum,7)
(autoantigen),2)
(HFE:hemochromatosis,1)
(FUS:fusion,1)
(factor),,2)
(NNT,1)
(endosome,1)
(spondyloepiphyseal,1)
(VWF:von,1)
(AMPH,1)
(PTPRN,3)
(R:neuropeptide,3)
(CTDSP,2)
(trans,1)
((intronic,1)
(nicotinic,,13)
(HNRPU:heterogeneous,1)
(KEL:Kell,1)
(cellular,1)
(mif,3)
((colony,2)
((Huntington,1)
(SLBP:stem,1)
(bj,1)
(d,,3)
(CEBPZ,1)
(CETP:cholesteryl,1)
((degenerin),1)
(SA,1)
(Class,2)
(acetyltransferase,10)
(PPFIA,2)
(KCNJ,24)
(cancer,,3)
(HBB,2)
(ARAF,1)
(PTPRF,1)
(substance,1)
(PTPRS:protein,1)
(B:ATPase,,2)
(hand/foot,2)
((transferase,1)
((polypyrimidine,1)
(HEXA,1)
(EDG,4)
(:glucan,1)
(WASL:Wiskott,1)
(MXI,2)
(STCH:stress,1)
(ORC,6)
(Z,,1)
(AML,14)
(AMT,1)
((cyclophilin,6)
(:testis,2)
(cytidylyltransferase),1)
(:PCTAIRE,3)
(GNGT,2)
(LIG,6)
(CAPN,4)
(carcinoma),2)
(DOK,2)
(ARID,8)
(YWHAB:tyrosine,1)
(RELA:v,1)
(RAS,28)
(GCH,2)
(:copine,1)
(somatic,1)
(:sideroflexin,1)
(ZWINTAS,1)
(DRB,4)
(:integrin,1)
(PLAGL,4)
(BTB,5)
(translocation),1)
((angioedema,,1)
(PIM,4)
(:PRP,1)
(:craniofacial,1)
(:uracil,1)
(PRKCD,1)
(KHK:ketohexokinase,1)
(mammary,1)
(:transglutaminase,3)
(CALD,2)
(:plexin,2)
((trifunctional,2)
(TTF,2)
(:protocadherin,6)
(h,2)
(only,5)
(B:family,1)
((cytosine,1)
(RRAS,1)
(NCAPD,4)
((VP,1)
(:Josephin,1)
(PPIB:peptidylprolyl,1)
(:golgi,8)
(:erythrocyte,2)
(PDGFB:platelet,1)
(signal,4)
(DCLRE,2)
(MATK:megakaryocyte,1)
(deacetylase,3)
(SSTR,10)
((Ip),1)
(PCAF:p,1)
(:solute,98)
((zinc,9)
(FTL,1)
(A:uroplakin,1)
(XX,1)
(LIPA:lipase,1)
(CLC:Charcot,1)
(NBL,2)
(MYLK:myosin,,1)
(CENTB,4)
((heat,2)
(Lewis,1)
(/CBP,1)
(PABPC,4)
(ag,1)
(sequence),1)
(HRB,1)
(acetylglucosamine:polypeptide,1)
(:Cbp/p,2)
(:neurotrophic,2)
(LUM,1)
(c),1)
(B:,4)
(AC:mucin,1)
(:Kallmann,1)
(QDPR:quinoid,1)
(domain,178)
(AGPS:alkylglycerone,1)
(hyper,1)
((rhodanese),1)
(transcriptionally,1)
((JEM,1)
((pore,1)
(macrogolgin,1)
(L,,2)
(stiff,1)
(cytoskeleton,3)
(MAD,6)
(related),4)
(pathway,6)
(S:ATP,1)
(:unc,1)
(:DMC,1)
(HTATIP,1)
(CKM:creatine,1)
(CAMLG,1)
(BCKDHB,1)
(gamma),6)
(PAS,3)
(PTN,1)
(LITAF,1)
(:flavin,5)
((PH,1)
(ESD,1)
(hyperkeratosis),1)
(SHOX:short,1)
(chi,1)
(MFAP,10)
(:echinoderm,1)
(switch,1)
(:microsomal,2)
(THOC,4)
(REG,6)
(A:RAP,1)
((proto,1)
(BP:,2)
(matrix/scaffold,1)
(FBJ,1)
(incorporator,1)
(transferase,17)
(FAT:FAT,1)
(BCHE,1)
(CPOX,1)
(:poly,2)
(STAT,14)
(TMEFF,2)
(rich,,3)
(blindness,1)
(androgen,2)
(/O,2)
(MEIS,4)
(GNAQ:guanine,1)
(CEBPD,1)
(VII,3)
(SMTN:smoothelin,1)
((mitofilin),1)
(:multimerin,1)
(IKBKE,1)
(ASMT:acetylserotonin,1)
(CATR,2)
(macrophage),3)
(CA:phosphatidylinositol,1)
(SLA:Src,1)
(IIIB),1)
(like),11)
(RPGR:retinitis,1)
(oncogene,,1)
(LPO:lactoperoxidase,1)
(FOS:v,1)
(PFKP:phosphofructokinase,,1)
(stenosis,,1)
(homeobox),1)
(LOC,128)
(CPM,1)
(ICAM,8)
(TFAM:transcription,1)
(PLG:plasminogen,1)
(RPP,4)
((pycnodysostosis),1)
(YIPF,2)
((amelogenesis,1)
((sulfate,1)
(:serum,2)
(PDZ,1)
(CLTCL,2)
(myristoyltransferase,1)
(SSX,5)
(AIP,1)
(:elastase,1)
((cyclin,1)
(associated,,13)
(HES,2)
(ASPH,1)
(neuropeptide,2)
(HLF:hepatic,1)
(PPGB:protective,1)
(PLCG,4)
(CYBB,1)
(TANK,1)
((Kidd,1)
(ITPKB,1)
(SHC,4)
((aromatic,1)
(PTPRD,1)
(inhibitor,35)
(:wingless,2)
(EGFL,1)
(:interferon,,16)
(DESCRIPTION,1)
(processome,1)
(:NAD(P)H,2)
(:retinoblastoma,8)
(SRY,1)
(ENG:endoglin,1)
(KLRC,4)
(PROZ:protein,1)
(G:polymerase,1)
((collecting,1)
(element,16)
(accelerating,1)
(RORB:RAR,1)
(ABAT,1)
(mariner,1)
(Korsakoff,1)
(cholesterol,3)
(CRP:C,1)
(ZRF,2)
(CTPS,1)
(GCKR:glucokinase,1)
(FECH:ferrochelatase,1)
(BMS,2)
(:SET,1)
(galactosidase,1)
(VASP,1)
(MSX,6)
(lyase,5)
(SORL,2)
(SAT,2)
(MADD:MAP,1)
(:surfeit,2)
(TGFBI,1)
(proton,3)
(MGLL,1)
(OGDH,1)
(cytokine,,1)
((myeloproliferative,1)
(:COX,3)
(GLO,2)
(UGCG,1)
(RN:interleukin,1)
(ACTR,4)
(associated,167)
(macroglobulin,2)
(AARS:alanyl,1)
((GABA),12)
(plastin),1)
(PARG:poly,1)
(LCK:lymphocyte,1)
(UQCRFS,2)
(UBAP,2)
(amine,1)
(synthase),1)
(A:acidic,1)
(straight,1)
((pepsinogen,1)
(RING,3)
((Drosophila),71)
(AMBP:alpha,1)
(TBCE,1)
(ANPEP,1)
((photolyase,1)
(PDHX,1)
(:LIM,9)
(HSPA,16)
(STS:steroid,1)
(DTNA:dystrobrevin,,1)
(:lymphocyte,4)
((WHITE),,1)
(Nyhan,1)
(Lp(a),2)
(PPARA,1)
(ketoacyl,2)
(SNRPE,1)
(GUCA,6)
(ENPEP,1)
(:fms,3)
(OTC:ornithine,1)
(A:phospholipase,3)
(EVPL:envoplakin,1)
(box),3)
(LEPROT:leptin,1)
(UROD:uroporphyrinogen,1)
(:TYRO,1)
(PGR:progesterone,1)
(:chromosome,32)
(HNRPK:heterogeneous,1)
((kynurenine,1)
(CTH:cystathionase,1)
(CRYBB,4)
(:calbindin,2)
(CPS,2)
(MYBPH,1)
(stature,1)
(aortic,1)
(JUN:jun,1)
(DCI:dodecenoyl,1)
(STAT,,1)
(PGC:progastricsin,1)
(B:MOB,1)
(inducing),1)
((oligomycin,1)
(III),2)
(C:myosin,1)
(B:transcription,1)
(SETMAR,1)
(molecule,78)
((CDC,3)
(ADK:adenosine,1)
(INA:internexin,1)
(A:ARD,1)
(co,1)
(RHOA,1)
(IPW,1)
(KEL,1)
((interferon,,1)
((PP,1)
(ENO,8)
(PALM:paralemmin,1)
(TLR,4)
((beta,,1)
(proline/glutamine,1)
(:TIMP,4)
(Yamaguchi,2)
(plasma,9)
(AXIN,2)
(ribosomal,11)
(:SNW,1)
(NOV:nephroblastoma,1)
(SPOCK,4)
(CTSE:cathepsin,1)
(pyruvate,3)
(maturation,3)
((ribose,1)
(hereditary),1)
(repressing,1)
(DMPK,1)
((TM),2)
((never,4)
(responder,2)
(:NGFI,2)
(TSG,2)
(promoter,3)
(ALPI,1)
(IGFALS:insulin,1)
(PDHX:pyruvate,1)
(:TSC,2)
(RARB:retinoic,1)
((synaptobrevin,2)
(PPT,4)
(RAPSN:receptor,1)
(SMase),1)
(CACNA,12)
(DPB,2)
(CHGA:chromogranin,1)
(DMC,2)
(apart,1)
((TALE,1)
((muscle),8)
(hydrolase;,1)
(ZNF,128)
(ICT,2)
(STC,2)
(velocardiofacial,2)
(retention,3)
(B:guanylate,1)
(PTHLH,1)
(PDGFRA,1)
(symporter),,1)
(:cut,1)
(TAT:tyrosine,1)
(CTSO:cathepsin,1)
(GLG,2)
(ADCYAP,4)
(:IQ,3)
(DAPK,2)
(neuronal,6)
(high,7)
(:neuroblastoma,,1)
(receptor,385)
(RNF,16)
(AIF,2)
((HP,2)
(isomerase,,1)
(transduction,1)
(FOXA,2)
(PKNOX,2)
(A:growth,1)
(RBPMS,1)
((H'),1)
(A:inositol,2)
(CCR,18)
(fungal),1)
(MCAM:melanoma,1)
(:stress,1)
(PROC,1)
(conversion,2)
(enzyme,,4)
(GHRH:growth,1)
(PAPPA,1)
(MAZ,1)
((sodium/glucose,3)
(GABRE:gamma,1)
(OPRM,2)
(PHKA,4)
(PZP,1)
(:opiate,1)
(MPG,1)
(vault,1)
(PHKG,4)
((caldecrin),1)
(A:double,1)
(FOXI,2)
(MGMT:O,1)
((Greig,1)
(:glutathione,12)
(BPB,1)
(PEG,2)
(HUMBINDC:,1)
(HTR,22)
(LF,2)
(RP/EB,3)
(GLRA,4)
(STOM:stomatin,1)
(ERG,1)
(cassette,,18)
(malformations,,1)
(XIST,1)
(CXORF,8)
(SI,1)
(PXDN:peroxidasin,1)
((formerly,14)
(ABCD,6)
(ATOX,2)
(GZMB,1)
((TNFR,2)
(VLDLR,1)
(KIT,1)
(NUCB,4)
(vitamin,3)
(ELA,8)
(:karyopherin,5)
(UBC,1)
(semialdehyde,1)
(CHRND:cholinergic,1)
((activating,4)
(SMARCD,6)
(QPCT,1)
(X:ubiquitin,1)
(aciduria,1)
(RARA,1)
(proliferative,4)
(:eve,,1)
(I;,3)
(POLG,1)
(MYLPF,1)
(UFM,2)
(B:PRP,1)
(DPP,11)
(kit,1)
(ARSB,1)
(RHOA:ras,1)
((basic,2)
(GABRQ:gamma,1)
(Hardy,1)
(TAC,2)
(solute,1)
(ATAD,2)
(NPAS,4)
(CCNF:cyclin,1)
(NIFUN,1)
(Dp,2)
(ribosyltransferase,3)
(d,3)
(CTSK:cathepsin,1)
(L:superkiller,1)
(CTCF,1)
(CALCA,1)
(PF,4)
(LTA:lymphotoxin,1)
(PRKDC,1)
(tumorigenicity,5)
(mu,8)
(A:MADS,1)
(TFF,6)
(CDSN,1)
((placental,1)
(ZYG,2)
(:sorting,3)
(Tooth,2)
((megakaryocyte),1)
(DNTT,1)
(TPD,4)
(J,,13)
(IK,1)
(SDS,1)
(SHBG:sex,1)
(elongin,2)
(:lethal,2)
(LPP,1)
(TGFA,1)
(SST,1)
(inducer,,1)
(EPS,4)
(GPI,1)
(geranylgeranyltransferase,1)
(DLGAP,2)
(GIPR,1)
(G:calcium/calmodulin,1)
(SAFB:scaffold,1)
(HADHA,1)
(GALM:galactose,1)
(GDNF:glial,1)
(link,2)
(DGKA:diacylglycerol,1)
(LPP:LIM,1)
(:dentin,1)
((primary,1)
((osteopontin,,1)
(KHK,1)
(system),,4)
(SURF,4)
(:alkB,,1)
(NAPA,1)
(:prostate,1)
(ACADM,1)
(cysteine,15)
(catalytic,,8)
(PTGDS,1)
(lactogen),1)
(feminization;,1)
(ACAA,4)
(sorting,3)
(CEL,1)
(TXK:TXK,1)
(PTPRR,1)
(MCFD,2)
(K:polymerase,1)
(B:coagulation,1)
((directs,1)
(GML:GPI,1)
(:MAP/microtubule,2)
(brain,,2)
(PRL:prolactin,1)
(I),,1)
(ACTN,6)
(IER,4)
((RBP,1)
(:replication,9)
(kinase),10)
(MMP,29)
((CDK,1)
(ALDOC:aldolase,1)
(AI:histone,1)
((neuroendocrine,1)
(thromboplastin,1)
(NMI:N,1)
(:DEAH,4)
(GYPB:glycophorin,1)
(BA:glycoprotein,1)
(RLD,1)
(:telomeric,2)
(:PDZ,3)
(VIa,2)
(,,669)
(exchanging,,2)
((Liddle,1)
(PPBPL,2)
(IHPK,2)
(SMTN,1)
(NFKBIB,1)
(:cancer,1)
(acyltransferase),1)
(CPA,6)
((gastrointestinal),1)
(PTGER,6)
(ACP,6)
((avian),21)
(L:interferon,1)
(BB,2)
(preferring,,2)
((alpha,,1)
(CHRNA,10)
(:programmed,4)
(pyruvoyltetrahydropterin,1)
(guanylate,1)
((galactosialidosis),1)
(:TIA,2)
(monophosphate),2)
(cell,,1)
(SERPINC,2)
((Y),3)
(Y),7)
(EVI,6)
(DSTN:destrin,1)
(:multiple,2)
(PMM,2)
(MCAM,1)
(cis/trans,1)
(PRKACB:protein,1)
(TBX,4)
(modulator),1)
(Coenzyme,42)
(akt,3)
(CANX:calnexin,1)
(PRDX,10)
(phosphoprotein,15)
(FDXR,1)
(perinatal,1)
(SPEG:SPEG,1)
(TRIM,28)
(:GPI,1)
(BCAM:basal,1)
(CIR,1)
(amidotransferase,1)
(biogenesis,8)
(P,,2)
(CA,20)
((connexin,5)
((ectrodactyly),2)
(RDS:retinal,1)
(G:sodium,1)
(HDAC,4)
(GRK,6)
(variable,1)
(:basonuclin,1)
(DMA,1)
(:farnesyl,1)
(head,2)
(OSBP,1)
(TPP,2)
(ka,1)
((glioma),1)
(:squamous,1)
(PSAP:prosaposin,1)
(PDHB:pyruvate,1)
(:cytoskeleton,3)
(DDR,4)
(AYP,2)
(soluble,7)
(stimulator,2)
((Sorsby,1)
((lymphocyte,4)
(EGFR,1)
(PPARBP:PPAR,1)
(TIAF,1)
(adenine,4)
(eta,2)
(B:ubiquitin,1)
((venous,1)
(ZFP,9)
(:fragile,3)
(PSMD,22)
(SON,1)
(ETS,7)
(transglycosylase),1)
(migratory,1)
((antiporter,,1)
(BTN,12)
(EMD:emerin,1)
(CDK,21)
(DBH,1)
(POLB:polymerase,1)
(CIB,2)
(TGM,6)
(CST,8)
(MYCBP:c,1)
(BD,1)
(LAMB,7)
(A:actin,1)
(SHMT,4)
(CPNE,2)
(BJ,1)
(:glucocorticoid,1)
(TRO:trophinin,1)
(ASNS:asparagine,1)
(transporter,,16)
(:HTLV,1)
(LZTR,2)
(CLCNKA,1)
((mitosin),1)
(CAD:carbamoyl,1)
(AGT,1)
(cyclo,1)
((dihydrotestosterone,1)
(EDA:ectodysplasin,1)
(TTK:TTK,1)
(:meningioma,1)
(NAPG:N,1)
(dominant,4)
(emp,5)
(TF,1)
(IGFBP,12)
(:poly(rC),2)
(:mesoderm,1)
(:MAP,1)
(kDa,210)
(isomerase,19)
(:coiled,4)
(oxo,2)
(:RAE,1)
(CYB,6)
(:POU,10)
(MATN,6)
(PSIP,2)
(Mo,1)
(NP,1)
(phosphate,24)
(KIR,6)
(:nucleotide,1)
(VDR,1)
(TIE,2)
(type,180)
(Rendu,1)
(PHF,8)
(L:metallothionein,1)
(:R,1)
(EMR,2)
(GLA,1)
((axonal),1)
(TRADD:TNFRSF,1)
((Renal,1)
(:syntrophin,,3)
(:HECT,,1)
(FOXO,2)
(GEM:GTP,1)
((PK),4)
(F:ATPase,,1)
(Binder,1)
(STIL:SCL/TAL,1)
(:N,8)
((Lys,2)
(defect),1)
(oviductin),1)
(PNMT:phenylethanolamine,1)
(magnesium,1)
(EBI,4)
((granulocyte),2)
(BCHE:butyrylcholinesterase,1)
(ear,1)
(derived),1)
(CARTPT,1)
(APP:amyloid,1)
(:SMT,3)
(onset),1)
((matrilysin,,1)
(MVK:mevalonate,1)
(KLK,10)
(acetylgalactosaminyltransferase,3)
(:forkhead,9)
(DP,2)
(GJA,6)
(PDGFRB:platelet,1)
(activin,2)
((,43)
(HB,2)
(status,1)
(acetyl,9)
((amino,1)
(DARC:Duffy,1)
((PR,5)
(ETFA,1)
((vitamin,3)
(:ribophorin,2)
(SRI,1)
((prostate,2)
(BRD,6)
(neuraminyl,1)
(DGKE:diacylglycerol,1)
(FLG:filaggrin,1)
(BCLAF,2)
(domains),,2)
(MYOC,1)
(choline,,1)
(Kennedy,1)
(even,1)
(TSPO:translocator,1)
(Williams,1)
(b,19)
(simplex,,2)
(:tripartite,14)
(LAG,3)
(hexaphosphate,1)
(RDBP:RD,1)
(:src,1)
(homology,,3)
(LENG,2)
(CFTR:cystic,1)
(SMPD,2)
(AHNAK:AHNAK,1)
(enzyme,22)
(HPRT,2)
(:cytotoxic,1)
(PTHB,2)
((BRIGHT,1)
(juvenile,1)
(CIITA,1)
((T,3)
(SAP,2)
(NPPB:natriuretic,1)
(PTX,2)
((Camurati,1)
(GGCX:gamma,1)
(FHL,6)
(EMD,1)
(T,28)
(:glutamic,1)
(z,1)
(line,,2)
(BP:integrin,1)
(TALDO,2)
(lipoxygenase,4)
(FBN,4)
(YWHAE,1)
(MYLPF:,1)
(ACPP,1)
(BLM:Bloom,1)
(SYMPK:symplekin,1)
(A:myosin,2)
(SSB:Sjogren,1)
(SERPINI,2)
(POLA,4)
(KNS,2)
(PEA,2)
(Hirschsprung,1)
(CIR:,1)
(N,,4)
(microsomal,2)
(extracellular,2)
((cytoplasmic,1)
(MOL,1)
(HGFAC:HGF,1)
(function,1)
(:KIAA,34)
(RP,1)
(MAF:v,1)
(/FMR,3)
(DGCR,14)
(HRES,2)
(cyclase,21)
(FRZB:frizzled,1)
(:regulatory,4)
(LTBP,4)
(C:MADS,1)
(DRA:major,1)
(patch,1)
(BLVRB,1)
(PCAF,1)
(HMGN,8)
(secretory,6)
(MTHFS:,1)
(EHMT,2)
(CLINT,2)
(GFI,2)
(DHX,8)
(HIST,53)
(:ribonucleotide,2)
(PRKG,4)
(alpha,,13)
(CREBL,3)
(cerevisiae,,1)
(BH:histone,1)
(GK,7)
(H,,5)
((phosphatidate,1)
(MORF,2)
(GLA:galactosidase,,1)
(SILV,1)
(CHAF,4)
(SHROOM,2)
(telangiectasia,3)
(renal,1)
(A:small,2)
((betaglycan,,1)
(:dermatan,1)
(CRHBP:corticotropin,1)
(:neurotensin,1)
((murine,1)
(potential,4)
(LG:CD,1)
(:bone,9)
(:Friend,1)
(ALPL:alkaline,1)
(STIP,2)
(lipid,1)
((B,6)
(PALM,1)
(:CAP,,1)
(LBX,2)
(KNTC,2)
(IMPDH,4)
(complementing,10)
((neurotransmitter,9)
(:bridging,1)
(:rho/rac,1)
(effector,3)
(:death,2)
(DIO,4)
(ae,1)
(B:phosphatidic,1)
(:synaptosomal,2)
(ACHE:acetylcholinesterase,1)
(MYOM,4)
(:cold,1)
(:gonadotropin,1)
(CENPB,1)
(IDI,2)
((Wernicke,1)
(F,133)
(METTL,2)
(disease,15)
(D:,2)
(EBNA,2)
(IGH@,1)
(:stathmin,2)
(PRKCBP,2)
(L:dynamin,1)
(IKZF,2)
(:sal,2)
(LDLR,1)
(F:,1)
(TGOLN,2)
(NME,6)
((tissue),1)
(kidney,3)
(polyadenylation,2)
(dehydratase/dimerization,1)
(HR,2)
(SYK:spleen,1)
(VARS:valyl,1)
(Shab,1)
(neonatal,1)
(GCHFR,1)
(CART,2)
(PRCC:papillary,1)
(PICALM,1)
(BLVRB:biliverdin,1)
(TDRD,2)
(reading,32)
(dehydrogenase,,13)
(AGT:angiotensinogen,1)
(lung,1)
(MEP,4)
(MYT,4)
(LSM,2)
(NEB:nebulin,1)
(RSC,2)
(enhanced,1)
(CGA:glycoprotein,1)
(VII,,1)
((platelet),2)
(PCOLCE:procollagen,1)
(elongation,15)
(RPL,74)
(GLRB:glycine,1)
((hepapoietin,1)
(enhancer,36)
(b,,3)
(WTAP,1)
(:prohibitin,1)
(Ku,1)
(scute,1)
(MC,8)
(:CTAGE,1)
(protein/cell,1)
(LPGAT,2)
(TPR:translocated,1)
(CHIT,2)
(DOC,6)
(RABEP,2)
(LTBR,1)
(LEFTY,2)
((Gq,2)
(:prostaglandin,6)
(X:DEAD,1)
(bh,1)
((downstream,1)
(flavin,1)
(acetylglucosaminidase,,1)
(hepatocytes),1)
(glycosyltransferase,2)
(HMMR,1)
(NFYC:nuclear,1)
(D:calcium,1)
(RND,4)
(FAH:fumarylacetoacetate,1)
((Krox,1)
(BAAT,1)
(SERINC,2)
(FUS,1)
(independent,1)
(WWP,4)
(LPA:lipoprotein,,1)
(dysplasia,,2)
(DUSP,18)
(subcomplex,,5)
(F:guanylate,1)
(HIBCH:,1)
(CIRBP,1)
(ALK:anaplastic,1)
(NHLH,4)
(GAD,4)
(signalling,10)
(epithelium,5)
(myristate,1)
(GOLGA,6)
(antimicrobial,2)
(PSCD,4)
((EGR,2)
(ligase),2)
(:TNFAIP,1)
(CXADR:coxsackie,1)
(IFIT,8)
(:amine,2)
(:excision,5)
(ionotropic,,9)
(adenovirus,1)
(CTSS:cathepsin,1)
(PPIA,1)
(ABO,1)
(RCC,3)
(UNC,2)
(src,2)
((pemphigus,1)
(IGFALS,1)
(reductase,,3)
(SETMAR:SET,1)
((laminin,1)
(:procollagen,4)
(PIGH:phosphatidylinositol,1)
(:stanniocalcin,1)
(epsilon,,2)
(NFKBIB:nuclear,1)
(cdk,1)
((aldose,2)
(:purinergic,9)
(:single,2)
(NCL:nucleolin,1)
(:Hermansky,1)
(PMS,15)
(TA+,4)
(ORM,2)
(sphingomyelinase),1)
(SCNN,6)
(family,246)
(:megalencephalic,1)
(:syntaxin,7)
(HDC:histidine,1)
(coupled,32)
(:split,2)
(:dual,11)
((endothelial),1)
(:ubiquitin,20)
((apoptosis,1)
(Zuckerman,1)
(RPLP,6)
(WTAP:Wilms,1)
(DGKG:diacylglycerol,1)
(decay,2)
(:PBX/knotted,1)
((spasmolytic,1)
(HRC:histidine,1)
(endoperoxide,2)
(B:calcium,1)
(IA,1)
(terminus),1)
(IIIC,,2)
(SERPINA,12)
(FAM,17)
(threonine,1)
((zona,2)
((carboxy,1)
(methylpurine,1)
(melanoma,3)
(A:WD,1)
(UGP,2)
(:HCLS,1)
(:tudor,1)
(keratoderma),2)
(integrin,1)
(basic,15)
(complexing,1)
(CYP,66)
(ZPBP,1)
(ARHGDIA,1)
((Murr,1)
(:somatostatin,5)
(hemophilia,1)
(augmenter,1)
(:one,1)
(:striatin,,1)
(man,1)
(RARS:arginyl,1)
(:neuregulin,1)
(:transforming,6)
(polypeptide),8)
(B:heat,2)
(:acetyl,3)
((serotonin),11)
(:nth,1)
(globule,1)
(:elongation,2)
(WRN:Werner,1)
((thrombin),4)
((plasma,,1)
(MAX,1)
(CCL,36)
(Kallikrein,1)
(MEN,2)
(CENPF,1)
((+),1)
(oncogene,92)
(phosphatase,,45)
(ASL:argininosuccinate,1)
(disease,,12)
(laevis,,1)
((cytosolic),1)
(RALGDS:ral,1)
(exchanger),,7)
(:stromal,3)
(KISS,2)
(SRM,1)
(Gal:betaGlcNAc,1)
(:cardiotrophin,1)
(AMELY,2)
(RHOG:ras,1)
(CCND,6)
(B:signal,1)
(:hypoxia,1)
(RBMY,2)
(PROCR,1)
(prepro,1)
(FSCN,2)
(CHRNE,1)
(HARSL:histidyl,1)
(GAMT:guanidinoacetate,1)
(TEGT,1)
(PXDN,1)
(CTBS,1)
(RALY,1)
(GAB,2)
(HBZ,1)
(A:submaxillary,1)
(fusion,6)
(stromal,2)
(CLK,4)
(PXN,1)
(KAL,2)
(HTN,6)
(NFYA,1)
((vaccinia,1)
(zona,1)
(Vb,1)
((Emery,1)
(tail,,2)
(STATH,1)
(termination,3)
(:serine,7)
(cytoplasmic,9)
(athanogene,1)
(ACADS,1)
(proteinase,,1)
(RDX,1)
(GPI:glucose,1)
((citrin),1)
(CHAD,1)
(CFI:complement,1)
(ESR,4)
(BSG,1)
(cycle,14)
(IQGAP,4)
(PIGH,1)
(Mps,1)
(RN,1)
(:carbamoyl,1)
(CETP,1)
(RCVRN:recoverin,1)
(LTB,5)
(junction,7)
(CRYAB:crystallin,,1)
(A:STT,1)
(dioxygenase,9)
(arginine:glycine,1)
(glucose/fructose,1)
(multifunctional,2)
(UPK,4)
(CENPB:centromere,1)
(IIF,,2)
((influenza,2)
((tear,1)
(ITGAM,1)
(LRP,6)
(PGK,4)
(BIK,1)
((chaperonin),1)
(SFTPC,1)
((vesicular,3)
(F:sema,1)
(Ruppin,1)
(nucleotide,42)
((Ok,1)
(TUFM,1)
(A:cullin,1)
(GPS,4)
(INSL,2)
(CCT,16)
(formyltetrahydrofolate,2)
(MYND,1)
(B:cell,1)
((X,4)
(Relap,4)
((ERG,1)
(:ISL,1)
(MPI,1)
(:trans,1)
(LASP,2)
(CTNNA,4)
((mouse),19)
(:COP,4)
(R:coagulation,1)
(BRF,2)
(CSN,6)
(CDO,2)
(CREBBP:CREB,1)
(C),,1)
(SUMO,6)
(CCNF,1)
(MIPEP:mitochondrial,1)
((functional),4)
(glucocorticoid,1)
(B:eukaryotic,1)
(RAG,4)
(TYK,2)
(HARS:histidyl,1)
((keratinocyte,1)
(epoxidase,1)
(RHAG:Rh,1)
(SNW,2)
(PRRX,2)
(LCAT:lecithin,1)
(APOE:apolipoprotein,1)
(YLPM,2)
(STRA,2)
(SON:SON,1)
((AU,1)
(neuro/glioblastoma,1)
(POLRMT,1)
(CLTA,1)
(DDOST:dolichyl,1)
(CNTNAP,2)
(RB,12)
(mouse),2)
(minute,2)
(TNNT,6)
((disrupted,1)
(RBMX:RNA,1)
((CRM,1)
(TRAK,2)
(CFLAR,1)
(hydrolysing)),1)
((Xenopus,2)
(AGL:amylo,1)
(:scaffold,1)
((D,2)
(:,74)
(HCCS:holocytochrome,1)
(STMN,4)
(GLI,8)
(trisphosphate,3)
(specific,,8)
(erythrocyte,1)
(:ubiquinol,3)
(/PU,1)
(:catenin,5)
((mortalin,1)
(TRH,1)
(BAG,2)
(osteoarthritis,,1)
(EFNA,6)
(hamster,5)
(GZMA:granzyme,1)
(serine/arginine,1)
(PHB,3)
(YWHAQ,1)
(MERTK:c,1)
(DGKQ:diacylglycerol,1)
(BF:histone,1)
(D:sema,1)
(strand,1)
(MAPT,1)
((multifunctional,1)
(TROVE,2)
(DES,1)
(:suppressor,4)
(STIL,1)
(STARD,4)
((Ikaros),1)
((multiple,1)
(BPI:bactericidal/permeability,1)
(thiolase),3)
(glutamyltransferase),3)
(TMSL,2)
(affinity,16)
(LIPC:lipase,,1)
(farnesyltransferase,2)
(RPIA,1)
(FDX,2)
((fms,1)
(homology,6)
(CSK:c,1)
(SPHAR,1)
(GIF,1)
(HEXA:hexosaminidase,1)
(UQCRC,4)
(:myelin,2)
(neurite,1)
(monooxygenase/tryptophan,5)
(six,2)
(cluster,24)
(SGCG:sarcoglycan,,1)
(CREBBP,1)
(transforming,10)
(RQCD,2)
(PTH,1)
(CRH:corticotropin,1)
(GABA),,2)
((campomelic,1)
(missing,1)
(NL,1)
(CYCS,1)
(YIF,2)
((suppressor,1)
((ectodermal,1)
(syndrome),22)
(GALNAC,2)
(organelles,1)
(CpG,1)
(FST:follistatin,1)
(scavenger,1)
(BLR,2)
(:hect,2)
(histone,8)
(PRNP:prion,1)
(TGFBI:transforming,1)
(PROS,2)
(PTPRCAP,1)
(MED,2)
(NF,4)
(SEMA,13)
((thymidylate,1)
(mer,1)
(FASN,1)
(FN,2)
(:PR,1)
(DDT,1)
(A:transmembrane,1)
(ADAR,1)
(:adrenergic,,3)
(galactosyltransferase),2)
(SMS:spermine,1)
(J,7)
(without,2)
(DRP,2)
(EDNRA:endothelin,1)
(PYY,1)
(MTERF,1)
(CEBPA:CCAAT/enhancer,1)
(secretion,1)
(related;,1)
(carboxyglutamate,1)
((long,1)
((rhabdomyosarcoma),1)
(GDI,4)
(proto,4)
((inactivator,1)
(A;,1)
(punctata,1)
(CTSD,1)
(:ephrin,6)
(loop,10)
((RHAMM),1)
(MAT,4)
(transcription,,1)
(:topoisomerase,2)
(ADRM,2)
(FLT,8)
(NXF,2)
(:v,16)
(ILK,1)
(STAB,2)
(SELL,1)
(SURB,2)
(KLKB,2)
(DAZAP,2)
(ALKBH,2)
(SPAR,1)
(:archain,1)
(STAR,1)
(PPARD:peroxisome,1)
(focus,1)
(osteoblast,1)
(ADA,1)
(fgr),1)
(IFNG,1)
(GAGE,4)
(SETDB,2)
(bound,7)
(PIGB,1)
(eosinophil,2)
(:pyruvate,7)
(CPD:carboxypeptidase,1)
(PRKCQ:protein,1)
(HNRPD,1)
(kDa,,22)
(PMVK,1)
(:galactokinase,1)
(:nucleophosmin,1)
(BAD:BCL,1)
(methylguanine,1)
(:mastermind,1)
(ELAVL,8)
((collagenase,1)
(GALT,3)
((skeletal),1)
(Graves,1)
(Asp,2)
(VIc,1)
(CAT,1)
(GUCY,12)
(:KiSS,1)
(B:topoisomerase,2)
(GTPase,16)
(tau,1)
(RCOR,2)
(MCHR,2)
((r,1)
(DECR,2)
(RB:colony,1)
(NRF,2)
(lysine,3)
(KCNN,2)
(HEAB:,1)
(AADAC,1)
(UBTF:upstream,1)
(ARC,1)
(coupled,,6)
(:cofilin,1)
(filensin,1)
(:transportin,1)
(RNH,2)
(sulfate,6)
(TNF,3)
(PTMS,1)
(night,1)
(,11985)
(A:FK,1)
((cation,1)
(dopachrome,1)
(:baculoviral,3)
(aminobutyric,12)
(:chorionic,1)
(ventral,1)
(f,1)
(formerly,1)
((biliary,1)
(Becker,1)
((Alport,1)
(A:glycoprotein,1)
(:peroxiredoxin,5)
(MAL,1)
(corticostatin,1)
(AMFR,1)
(MCF,2)
(retroviral,3)
((neurophysin,2)
(Scheinker,1)
(SAFB,3)
(hormone,,3)
(degradation,2)
(oncological,1)
(GABRB,4)
(TSTA,2)
(:down,1)
(NPR,6)
(B,454)
(CD:phosphoinositide,1)
(A:tumor,1)
(eta,,1)
(:regulating,1)
(GAPDH,1)
(FASN:fatty,1)
(anchored,2)
(transport),,1)
(/G,1)
(GCN,4)
(GCK:glucokinase,1)
(activation,10)
(:D,2)
(ACVRL,2)
(vision,,4)
((epidermolytic,3)
(CLCNKA:chloride,1)
(RPSA,2)
(MMD:monocyte,1)
(KPNA,9)
(complement,3)
(protein),25)
(rickets),1)
(SRC,1)
(AUH,1)
((p,21)
(Cip,1)
(INHA,1)
(murine,10)
(PRKACA,1)
(regulatory,46)
(thrombocytopenia),1)
(cofactor),,1)
(OAT,1)
(CCRL,1)
(stratum,1)
(NAPA:N,1)
((neurite,1)
(NEUROG,2)
((phosphate,2)
(A:microtubule,1)
(:ralA,1)
(:claudin,2)
(NQO,4)
(B:activin,2)
(TNXB,3)
(CLU,1)
(thread,3)
(PRR,4)
(PNN:pinin,,1)
(MMRN,2)
(RRAGB:Ras,1)
(PSMF,2)
(neurohypophyseal),1)
(:OTU,1)
(suppressor,17)
(LRPPRC:leucine,1)
(C:protein,4)
(PMPCA:peptidase,1)
(antitrypsin),,6)
(ARSD:arylsulfatase,1)
(IFNA,22)
(:BRCA,3)
(MCL,2)
(A:carbonic,1)
(BJ:histone,1)
(:metastasis,2)
(CEACAM,14)
(bullosa,3)
(phosphodiesterase,2)
((cellubrevin),1)
(CBLB:Cas,1)
(:Yip,1)
(SUZ,2)
(LCAT,1)
((inactive),1)
(ITGAE,1)
(HIPK,2)
(FCER,6)
(:ribonuclease/angiogenin,1)
(PDGFA,1)
(G:isocitrate,1)
(GRAP,1)
(:Ras,8)
(AFM:afamin,1)
(glucosyltransferase,1)
(heart,1)
(:vaccinia,2)
(HCK,1)
(CRYAA,1)
(segregation,6)
(DMB:major,1)
(:keratin,26)
(R:glucagon,1)
(HERC,5)
(RXRB,1)
(epsilon,12)
(component),1)
(VARS,1)
((family,1)
(TRHR:thyrotropin,1)
(MUT,1)
(CHML,1)
(dependent),5)
(ion,9)
(:ATPase,2)
(nuclease,1)
(C:UTP,1)
(L:BMS,1)
(DRD,10)
(CPE,1)
(OAT:ornithine,1)
(PD:glucose,1)
(APOD,1)
(BL:zyg,1)
(fibroblast,1)
(abnormal,4)
(A:regenerating,2)
(sub,19)
(CEBPE:CCAAT/enhancer,1)
(Norel,13)
((membrane),1)
(ITPKC:inositol,1)
(dioxygenase,,1)
(EIF,48)
(NCK,2)
(A:sodium,5)
(PENK:proenkephalin,1)
(FERM,1)
(CCKAR,1)
(downstream,1)
(:drebrin,1)
((yotiao),1)
(OXCT,2)
(RGN:regucalcin,1)
(STAC:SH,1)
((bacterial),1)
(:interleukin,28)
((PSO,1)
(enhancer,,1)
((subunit,3)
((osteogenic,1)
(sis),1)
(SYBL,2)
(PTMA:prothymosin,,1)
(galactosamide,1)
(C/guanylate,1)
(:Niemann,2)
((gamma),3)
(complex,29)
(SFPQ,1)
(TXNIP:thioredoxin,1)
(CSTB,1)
(CCNH,1)
(L:origin,3)
((CCAAT,2)
(PCYT,4)
(:kininogen,1)
(SELE:selectin,1)
(GATM:glycine,1)
(glucose,6)
(RABGGTB:Rab,1)
(A:major,1)
(A:cytochrome,3)
(AUH:AU,1)
(IDS,1)
(SDHC,1)
(PAM:peptidylglycine,1)
(GABPB,2)
(node,1)
(MLANA:melan,1)
(:cleavage,5)
((Canavan,1)
(coagulation,3)
(motif),42)
(RET:ret,1)
(KL:klotho,1)
(translational,1)
((interferon,2)
(:extra,1)
(split,6)
(oxidoreductase),1)
((oxalosis,1)
(sex,1)
((SII),,2)
(BPB:complement,1)
(LHCGR,1)
(L:CDC,1)
(FLNB,1)
(mitotin,1)
(GUSB:glucuronidase,,1)
(muscarinic,4)
(PRKX:protein,1)
(MNAT,2)
(CUB,1)
((arylamine,2)
(CLNS,1)
(regulatory,,5)
(PH,1)
(:aldehyde,15)
((ubiquinone),9)
(D:eukaryotic,1)
(AC:histone,1)
(GFRA,2)
(IPW:imprinted,1)
(:KDEL,2)
(:SHC,2)
((MDR/TAP),2)
(locus,10)
(C:small,1)
(UVRAG:UV,1)
(RHOG,1)
(rejoining;,1)
(:shroom,1)
(CHI,4)
(interleukin,2)
(RLF,1)
(transaminase,4)
((transmembrane),2)
(M),1)
(L:netrin,1)
((bone,1)
(NOLC,2)
(Abelson,3)
(YWHAZ:tyrosine,1)
((myocyte,3)
(HDLBP:high,1)
(ETFA:electron,1)
(PAK,4)
(:tweety,1)
(:MCF,1)
(TNFAIP,8)
(ZFX:zinc,1)
((serine,2)
(:ornithine,2)
(FURIN:furin,1)
(:activin,2)
(AOX,2)
(stage,1)
(ROM,2)
(:lipoma,1)
(:insulin,12)
(AC,2)
(PRKCB,2)
(GSTT,4)
(X:protocadherin,1)
(NDP,1)
(fast,3)
(angiopathy,1)
((cadherin,6)
(/C,2)
(exonuclease,1)
(TETRAN,1)
(GOT,3)
(O:ATP,1)
(:secretogranin,2)
(VIP:vasoactive,1)
((CMP,1)
(ACVR,8)
((hydroxymethylglutaricaciduria),1)
(CG,6)
(GSTZ,2)
(SRM:spermidine,1)
(RELA,1)
((liver,,1)
(fucosyltransferase),4)
((H,1)
(TLX,2)
((nexin,,1)
(LHCGR:luteinizing,1)
(AGXT:alanine,1)
(ALAD,1)
(VEGFC:vascular,1)
(HTATSF,2)
(:stabilin,1)
(ONECUT,2)
(D,127)
(DVL,4)
(PRCP:prolylcarboxypeptidase,1)
(mannosyltransferase),1)
(SKP,4)
((glucocorticoid,1)
(ZBTB,10)
(DPT,1)
(:KRIT,1)
(MOBP:myelin,1)
(PLD,4)
(INHBB:inhibin,,1)
(RHAG,1)
(IFNW,2)
(CXCR,6)
(SGCA:sarcoglycan,,1)
(COPB,4)
(H:ubiquitin,1)
(DOA,1)
(AE:histone,1)
(MOBP,1)
(:REST,1)
((coiled,1)
(:dachsous,1)
(telencephalin,1)
(PRPH:peripherin,1)
(serine,9)
(B:coiled,1)
(CELP,1)
(FGR:Gardner,1)
(F,,7)
(PTPRU:protein,1)
(:inhibitor,3)
(TSHB:thyroid,1)
(ARPC,7)
(dual,2)
(MITF:microphthalmia,1)
(:four,3)
(interferon,3)
((ceroid,1)
(CBL:Cas,1)
(AC,,1)
(domain,,29)
(CYBA:cytochrome,1)
(TNP,4)
(short/branched,1)
(DGKD,1)
(serotonin),,1)
(IP:pituitary,1)
(LILRA,2)
(APOBEC,4)
(:secretoglobin,,2)
(:uncoupling,3)
(:actinin,,3)
(:abhydrolase,1)
(orphan,5)
(:ELK,3)
(NPEPPS,1)
(Marie,2)
(polyphosphate,8)
(NPTX,4)
(DYNC,2)
((neoplastic,1)
(glucosidase),1)
(ATM:ataxia,1)
(SPTLC,2)
(omega),1)
(GSPT,2)
(HGD:homogentisate,1)
(ros,1)
(PENK,1)
(BDH,2)
(HAL:histidine,1)
(glycan,6)
(RAC,4)
(HRAS,1)
(rhodopsin,1)
(cotransporter,3)
(PFKM,1)
(ESRRB,1)
(AFM,1)
(SIX,2)
(HAGH,1)
(serum,2)
(:villin,2)
(AK,6)
(B,,48)
(NARS,1)
(E:major,1)
(forming,,1)
(GSN,1)
(:IMP,2)
(WIT,2)
(RDH,2)
(MVP:major,1)
(ACTB,1)
(D:adrenergic,,1)
(four,1)
(:phosphoglucomutase,2)
(EPOR,1)
(ubiquitous,1)
(KIAA,82)
((cartilage,2)
(A:ubiquitination,1)
((MinD,1)
(BGLAP,1)
(SNURF,1)
(nongastric,,1)
(aspartate/glutamate,1)
(azoospermia,1)
(protein),,26)
(G/H,2)
(IV),1)
(HIBCH,1)
((ovalbumin),,9)
(cephalopolysyndactyly,1)
(McDonough,1)
(PHKB:phosphorylase,1)
(HSPE,2)
(P/Q,1)
(LGMN,1)
(fingers,2)
(PRCC,1)
(:inter,4)
(antiplasmin,,2)
(:aldo,6)
(SPIB,1)
(:jagged,1)
((subtype,3)
(:RAS,2)
(MPPED,2)
(SOX,14)
((senescence,1)
(UNG:uracil,1)
(:ankyrin,7)
(SHOX,1)
(RBPSUH,1)
(:WAP,1)
(prostate,1)
(CAP,2)
(TXN,3)
((C/EBP),,4)
((mammary,1)
(LIF:leukemia,1)
(B'',1)
(NASP:nuclear,1)
(RORC,1)
(GNAT,4)
(a),6)
(:huntingtin,2)
(:sortilin,1)
(mucin,2)
(ZKSCAN,2)
((aldehyde,1)
(X,,9)
((Morquio,1)
(ADFP:adipose,1)
(SDHB:succinate,1)
(CUL,14)
(LDHB,1)
(HPCAL,2)
(PGD:phosphogluconate,1)
(AG,1)
(BAK,3)
(APOF,1)
(AGXT,1)
(HCLS,2)
(POFUT,2)
(EPRS,1)
(crystal,1)
(PRKCSH:protein,1)
(SPTAN,2)
(:myxovirus,2)
(MYH,16)
(:capping,2)
(PFKL:phosphofructokinase,,1)
(:recombination,2)
(folylpolygammaglutamyl,1)
((activators,1)
(MAL:mal,,1)
(SNORD,2)
(TUBA,5)
(C:cytochrome,2)
(G:S,1)
((STE,3)
(acylsphingosine,2)
(avian),3)
(HOXC,6)
((severe,1)
(:argininosuccinate,1)
(DL,5)
(:chymotrypsinogen,1)
(IV),,1)
(SFTPB:surfactant,,1)
(HSPG,2)
(:cytoplasmic,2)
(TPT,2)
(corneum),1)
(ZFR:zinc,1)
((rhombotin,3)
(AP:arachidonate,1)
(GANAB:glucosidase,,1)
(TGFA:transforming,1)
(MYL,18)
(TARS,1)
(PLAUR,1)
((LRC),1)
(PDGFRL:platelet,1)
(DSG,6)
((NADP+,2)
(OCM:oncomodulin,1)
(ALG,2)
(phosphatase,52)
(:MAD,2)
(RRAGB,1)
(OPRK,2)
(neurotrophic,3)
((Pelizaeus,1)
((sodium/hydrogen,5)
(:euchromatic,1)
(AFAP:,1)
(BN,1)
(:malate,1)
(GAP,5)
(fragment,11)
(GNLY:granulysin,1)
(GIT,2)
(PFN,4)
(CTGF,1)
(F:metallothionein,1)
((alpha,23)
(A:C,1)
(RIPK,3)
(:ribonuclease,2)
(:Notch,2)
(Tctex,2)
(AKT,6)
(TEK:TEK,1)
(B:forkhead,1)
(D,,7)
(SMN,2)
(BCAT,4)
(:epoxide,2)
(ME,6)
(FCAR,1)
(:galactosidase,,1)
(NCSTN,1)
(deletes,1)
(PDIA,8)
(KRTAP,4)
(cytoplasmic,,3)
(RARG,1)
(:TROVE,1)
(SDCBP,1)
(endonuclease,1)
(bisphosphatase,2)
(CACNG,2)
((Creutzfeldt,1)
(RAPSN,1)
(IIb,,1)
(ACR,1)
(SPHAR:,1)
(EED,1)
(SEPP,2)
(HAS,6)
(BCAP,2)
(alanine,1)
(WASPIP,1)
(GML,1)
(PRL,1)
(TRDV,1)
(:Wilms,2)
(/RNA,2)
(PURA,1)
(RPUSD,2)
(:fascin,1)
(coiled,6)
(CEBPG:CCAAT/enhancer,1)
(B:bone,1)
(synthesis,2)
(ac,1)
(GYPB,2)
(pombe),7)
((sodium/chloride,1)
(enteric,1)
(GNLY,1)
(MALL:mal,,1)
((LIM,1)
(AMP,4)
(:family,1)
(TMOD,2)
((granule,1)
(HPCA:hippocalcin,1)
((with,5)
(IAP,3)
(:WNK,1)
(GlcNAc:betaGal,1)
(CDC,28)
(TBP,2)
((cationic,5)
(DNA's),1)
(:ELAV,4)
(SEMG,4)
(INDO,1)
(RHOC,1)
(CEP,2)
(HRK:harakiri,,1)
(DLD,1)
(PRKCA:protein,1)
(AMBP,1)
(peptidase),1)
(NKG,2)
(A:RAB,9)
(SLPI,1)
(Ia,,1)
(TH,1)
(U),1)
(prothrombin,1)
(SPI,2)
(JAK,4)
(TACR,6)
(CGNL,2)
(pigmentosum,,2)
(shaker,6)
(multiple,3)
(G:HLA,1)
(light,26)
(esterase,6)
(:latent,2)
(monocyte,1)
(FOSB:FBJ,1)
(NT,4)
(PTPRK:protein,1)
(:Sin,1)
(CHRM,8)
(:WW,2)
(SSB,1)
(NONO,1)
(CDKL,4)
(LIPA,1)
(SULT,10)
(:prospero,1)
(rich,67)
(ADSL,1)
(morphogenetic,11)
(:tachykinin,,1)
(TBL,2)
(FPGS,1)
(uridylyltransferase,1)
(CRADD,1)
(WW,1)
(R,92)
(arylsulfatase,1)
(PITPNA:phosphatidylinositol,1)
(GPC,6)
(:Rtf,1)
(L:NCK,1)
(endocardial,1)
(DBP:D,1)
(PCNA:proliferating,1)
(NUMB:numb,1)
((uroguanylin),1)
((Spi,1)
(corneal,1)
(DAG,2)
(CLOCK,1)
(DFFA:DNA,1)
(GLUL:glutamate,1)
(PMCH,1)
(rodent,5)
(BP,21)
(dimethylallyltranstransferase,,1)
(HBEGF,1)
(CELP:carboxyl,1)
(salt,1)
(/E,1)
(CPZ:carboxypeptidase,1)
(CAMLG:calcium,1)
(FNTB,1)
(CXADR,1)
(RGS,16)
(A:AT,3)
(:cartilage,1)
(NL:USP,1)
(migration,1)
(NAPG,1)
(marker,2)
(CXCL,18)
(ES,1)
(ataxia,1)
((ALD),,3)
(EHHADH,1)
(TSN:translin,1)
(HLXB,2)
(RORA,1)
((prostacyclin),2)
(:TEA,2)
(SYT,6)
(E:small,1)
(nocturnal,1)
(ARHGDIB:Rho,1)
(RELN:reelin,1)
((thromboplastin,,1)
((class,5)
(BMI,2)
(QPCT:glutaminyl,1)
(:histone,2)
(FRK:fyn,1)
(MLC,2)
(SLC,193)
(cis),1)
(sialyltransferase,6)
(lipoma,1)
(P/MRP,3)
(synthetase,,2)
(TBR,2)
(PITPNA,1)
(mitosis,4)
(:X,6)
(fos,3)
(pyrophosphate,6)
(/Hsp,1)
(ammonia,2)
(antisense,2)
(RBL,4)
(TERT:telomerase,1)
(IIIa,,1)
(thrombospondin,1)
(NFYC,1)
(NMU:neuromedin,1)
(TTN,2)
(intestine),1)
(plasma,,1)
(induced,,1)
(MKRN,2)
(HB:procollagen,1)
(TBP:TATA,1)
(CLPS:colipase,,1)
(AEBP,2)
(MITF,1)
(related),,1)
(functional),1)
(GC,1)
(sialomucin,1)
(A:SEC,1)
(cis/,1)
(:phosphatidylethanolamine,1)
(DES:desmin,1)
(:hippocalcin,1)
(FAS,1)
(PYGL,1)
(activator),1)
(PRKCZ,1)
(nucleotidase,,2)
(MUTYH:mutY,1)
(IHH:Indian,1)
(slow),2)
(MMTV,6)
(PTMA,1)
(IDE,1)
(XB,1)
(neuromedin,1)
(HPD,1)
(ai,1)
(HNRPM:heterogeneous,1)
((UBE,1)
((neuronal/epithelial,1)
(RRP,2)
(CFI,1)
(HRH,2)
(:dynactin,3)
((adult)),1)
(OGT,1)
(chronic,1)
(UCP,6)
(HDHD,2)
(dehalogenase,1)
(imprinted,2)
(TCTA,1)
(:arginase,,2)
(TSFM,1)
(PCM,2)
(DPYSL,4)
(ADA:adenosine,1)
(liver/bone/kidney,1)
(PTPRZ,2)
(tract,1)
(NOTCH,4)
(INSR,1)
(DBP,1)
(groups,1)
((interleukin,1)
(aminotransferase,7)
(NTF,4)
(epimerase),2)
(:DEAD,9)
(:proprotein,5)
(XIST:X,1)
(Andersen,1)
(PRF,2)
(expression,1)
(neutrophil,,1)
(SAG:S,1)
(glutathione,2)
(GKP,1)
(CTRL:chymotrypsin,1)
(:transcription,21)
(:chloride,7)
(maf,1)
(aminobutyrate,1)
(dehydratase,2)
((chicken),4)
(KA,6)
(LHFPL,2)
(HIVEP,4)
(A:Fc,3)
(CLPP:ClpP,1)
(auxiliary,2)
(BAAT:bile,1)
(CRKL,1)
(:Mdm,2)
((cystathionine,1)
(TNCRNA:,1)
(PHD,3)
(MAOB:monoamine,1)
(factors,3)
(PCDHGB,5)
(PLP,4)
(TSPAN,8)
(REST,1)
(specificity,13)
(BDNF,1)
(B:phosphodiesterase,4)
(D:lymphocyte,1)
(S:leukotriene,1)
(alpha,335)
(TMSB,4)
(THPO:thrombopoietin,1)
(tetratricopeptide,4)
(TRDN,1)
(young,1)
(CYR,2)
